one led controller:

4 x HC595               (shift)
1 x LS04                (inverter)
2 x HC08                (and)
1 x LS74                (ff)
4 x HC573               (latch)

assuming 13 GPRs + 10 MMRs = 23 devices:

92 x HC595               (shift)
23 x LS04                (inverter)
46 x HC08                (and)
23 x LS74                (ff)
92 x HC573               (latch)


in addtion to:

1  x CD4075             (or)
1  x CD4024             (counter)
1  x CD4001             (nor)
10 x LS04               (inverter)
2  x LS74               (ff)
4  x HC138              (1x8 demux)
1  x HC139              (1x4 demux)

---------------------------------------------------------

Total:

1 x CD4001               (nor)xx
92 x HC595               (shift)xx
1 x CD4075               (or)xx
1 x CD4024               (counter)xx
33 x LS04                (inverter)xx
46 x HC08                (and)xx
25 x LS74                (ff)xx
92 x HC573               (latch)xx
4  x HC138               (1x8 demux)xx
1  x HC139               (1x4 demux)xx

13 GPRs * 32 = 416 red LEDsx
10 MMRs * 32 = 320 yellow LEDsx
MOSFET driver (3.3V -> 5V)x