# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 16:09:08  April 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WS2812BCONTROLLER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY WS2812BCONTROLLER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:08  APRIL 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/WS2812B_controller.sv"
set_global_assignment -name BDF_FILE WS2812BCONTROLLER.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk_50
set_location_assignment PIN_U13 -to sw_rst
set_location_assignment PIN_H16 -to led_strip_A
set_location_assignment PIN_H15 -to led_strip_A1
set_location_assignment PIN_A13 -to led_strip_A2
set_location_assignment PIN_C13 -to led_strip_A3
set_location_assignment PIN_G18 -to led_strip_A4
set_location_assignment PIN_H18 -to led_strip_A5
set_location_assignment PIN_J19 -to led_strip_A6
set_location_assignment PIN_H10 -to led_strip_A7
set_location_assignment PIN_H14 -to led_strip_A8
set_location_assignment PIN_J13 -to led_strip_A9
set_location_assignment PIN_A14 -to led_strip_A10
set_location_assignment PIN_C15 -to led_strip_A11
set_location_assignment PIN_E15 -to led_strip_A12
set_location_assignment PIN_A15 -to led_strip_A13
set_location_assignment PIN_L8 -to led_strip_A14
set_location_assignment PIN_B15 -to led_strip_A15
set_location_assignment PIN_E14 -to led_strip_A16
set_location_assignment PIN_E16 -to led_strip_A17
set_location_assignment PIN_F15 -to led_strip_A18
set_location_assignment PIN_F12 -to led_strip_A19
set_location_assignment PIN_G15 -to led_strip_A20
set_location_assignment PIN_G12 -to led_strip_A21
set_location_assignment PIN_K16 -to led_strip_A22
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top