m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1708635848
!i10b 1
!s100 X4oPzXlGGld`0On78JNdK1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUCQQoS_eACzRa`IHaoKCN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1708575776
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU.sv
!i122 64
Z4 L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1708635847.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!s110 1708575975
!i10b 1
!s100 OzXm:^kUEebNELjcUed7Q3
R2
IlA0?]Y8h?Rg4Sb^QURbQf1
R3
S1
R0
w1708575971
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU_tb.sv
!i122 10
L0 1 53
R5
r1
!s85 0
31
!s108 1708575975.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/ALU_tb.sv|
!i113 1
R6
R7
n@a@l@u_tb
vCPU_regN
R1
!s110 1708638991
!i10b 1
!s100 ^R=7HnUZb6neahhZiiWaJ1
R2
IFmAeJ`?Mom8Xb=JP;d=FI0
R3
S1
R0
w1708638987
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN.sv
!i122 69
L0 1 68
R5
r1
!s85 0
31
!s108 1708638991.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN.sv|
!i113 1
R6
R7
n@c@p@u_reg@n
vCPU_regN_tb
R1
!s110 1708574522
!i10b 1
!s100 7@<DEcZg`CdOjdE^8n^e<2
R2
I9kS`daKMD>Ai?dz5fzL[[1
R3
S1
R0
w1708574516
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN_tb.sv
!i122 2
L0 1 98
R5
r1
!s85 0
31
!s108 1708574522.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CPU_regN_tb.sv|
!i113 1
R6
R7
n@c@p@u_reg@n_tb
vCU_counter
R1
!s110 1708630650
!i10b 1
!s100 NUUXbfXSmP3cU[Ln:?5BS2
R2
In2VTURQS1;_zQh`[nLbX90
R3
S1
R0
w1708630582
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter.sv
!i122 40
L0 1 128
R5
r1
!s85 0
31
!s108 1708630650.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter.sv|
!i113 1
R6
R7
n@c@u_counter
vCU_counter_tb
R1
!s110 1708630652
!i10b 1
!s100 ih:@]o9O?@2DSm=L<hf=;1
R2
I3gS391h^[P@BN02DemK_L2
R3
S1
R0
w1708630640
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter_tb.sv
!i122 41
L0 1 148
R5
r1
!s85 0
31
!s108 1708630652.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_counter_tb.sv|
!i113 1
R6
R7
n@c@u_counter_tb
vCU_decoder
R1
!s110 1708634973
!i10b 1
!s100 ^NBo=hYobLW1dE?6UWo>Y3
R2
IeCeNAKOYHmXj^NSm2@d0z3
R3
S1
R0
w1708634963
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder.sv
!i122 60
L0 1 99
R5
r1
!s85 0
31
!s108 1708634973.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder.sv|
!i113 1
R6
R7
n@c@u_decoder
vCU_decoder_tb
R1
!s110 1708635054
!i10b 1
!s100 Lei@NG5OdLd57Q;1RYjaN2
R2
IY5ZJe6mfV[Ub@B6`3?Ajb3
R3
S1
R0
w1708635049
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder_tb.sv
!i122 61
Z8 L0 1 55
R5
r1
!s85 0
31
!s108 1708635054.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_decoder_tb.sv|
!i113 1
R6
R7
n@c@u_decoder_tb
vCU_logic
R1
!s110 1708584997
!i10b 1
!s100 oA;DWV`NbAJnHf?h`RfmV0
R2
IR7cn>l[bO2J45b85mfhDB3
R3
S1
R0
w1708584756
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic.sv
!i122 27
L0 1 161
R5
r1
!s85 0
31
!s108 1708584997.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic.sv|
!i113 1
R6
R7
n@c@u_logic
vCU_logic_tb
R1
!s110 1708584998
!i10b 1
!s100 7QDZHN_CgMOd:FYF2<Z6B2
R2
I7KCcQlUkhool<lVLzDPnU2
R3
S1
R0
w1708584988
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic_tb.sv
!i122 28
L0 1 118
R5
r1
!s85 0
31
!s108 1708584998.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/CU_logic_tb.sv|
!i113 1
R6
R7
n@c@u_logic_tb
vSimpleCPU
!s110 1710988224
!i10b 1
!s100 7Be8UE;_5Knko8e>h:[;60
R2
IhM3U?DZ_k`1?OL`1HAV@52
R3
Z9 dC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files
Z10 w1709322684
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU.v
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU.v
!i122 70
L0 20 173
R5
r1
!s85 0
31
!s108 1710988224.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU.v|
!i113 1
R6
R7
n@simple@c@p@u
vSimpleCPU_tb
R1
!s110 1710988227
!i10b 1
!s100 2Xf9<XBkW^V]YTzGEEbJF3
R2
IbSIhKXgbNW9Yk>HMbdkRV1
R3
S1
R9
R10
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU_tb.sv
!i122 71
L0 1 52
R5
r1
!s85 0
31
!s108 1710988227.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/SimpleCPU_tb.sv|
!i113 1
R6
R7
n@simple@c@p@u_tb
vsystemBus_muxN
R1
!s110 1708575315
!i10b 1
!s100 ngC^cD3a2KE;JjogbKKO71
R2
IQ9YFFBT2YOnKRa5Mjo2XP1
R3
S1
R0
w1708575308
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN.sv
!i122 5
R8
R5
r1
!s85 0
31
!s108 1708575315.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN.sv|
!i113 1
R6
R7
nsystem@bus_mux@n
vsystemBus_muxN_tb
R1
!s110 1708575364
!i10b 1
!s100 ReFn<^kQOi?LzePolI`_O2
R2
I@LcDYcAhH<]JVS6?7VmWK2
R3
S1
R0
w1708575362
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN_tb.sv
!i122 6
L0 1 61
R5
r1
!s85 0
31
!s108 1708575364.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/systemBus_muxN_tb.sv|
!i113 1
R6
R7
nsystem@bus_mux@n_tb
vtestROM
R1
!s110 1708626844
!i10b 1
!s100 B2oBBiS2fS<Nndfe9<Kk51
R2
Ik7mb9aE?G5ooUE0T6Y_2n1
R3
S1
R0
w1708626837
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM.sv
!i122 32
R4
R5
r1
!s85 0
31
!s108 1708626844.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM.sv|
!i113 1
R6
R7
ntest@r@o@m
vtestROM_tb
R1
!s110 1708626668
!i10b 1
!s100 DF?YkWKn3=N2dP0?:G5>B1
R2
I]f_ndeZdAKERULV[[Zk3?2
R3
S1
R0
w1708626488
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM_tb.sv
!i122 30
L0 1 46
R5
r1
!s85 0
31
!s108 1708626668.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/CPU Designs/Simple CPU/sv files/testROM_tb.sv|
!i113 1
R6
R7
ntest@r@o@m_tb
