CPU Memory Map and Boundary addresses

Instructions                        0x000 - 0x400   (0000 - 1024)   (1024)
Memory Mapped Registers             0x401 - 0x44B   (1025 - 1099)   (75)
Stack Memory                        0x44C - 0xFFF   (1100 - 4095)   (2996)

List of memory mapped registers:

0x401 : 9-bit FPGA led (r/w)
0x402 : 4-bit keyboard sprite control data (r/w)
0x403 : 8-bit keyboard data (read only)
0x404 : 8-bit keyboard audio data (r/w)
0x405 : row (read only)
0x406 : column (read only)
0x407 : 1-bit selector (r/w)
0x408 : 12-bit colour data (r/w)
