|WS2812BCONTROLLER
led_strip_A <= WS2812B_controller:inst.data_out
clk_50 => WS2812B_controller:inst.clk_50
sw_rst => WS2812B_controller:inst.rst


|WS2812BCONTROLLER|WS2812B_controller:inst
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_reg.DATAA
data_in[1] => data_reg.DATAA
data_in[2] => data_reg.DATAA
data_in[3] => data_reg.DATAA
data_in[4] => data_reg.DATAA
data_in[5] => data_reg.DATAA
data_in[6] => data_reg.DATAA
data_in[7] => data_reg.DATAA
data_in[8] => data_reg.DATAA
data_in[9] => data_reg.DATAA
data_in[10] => data_reg.DATAA
data_in[11] => data_reg.DATAA
data_in[12] => data_reg.DATAA
data_in[13] => data_reg.DATAA
data_in[14] => data_reg.DATAA
data_in[15] => data_reg.DATAA
data_in[16] => data_reg.DATAA
data_in[17] => data_reg.DATAA
data_in[18] => data_reg.DATAA
data_in[19] => data_reg.DATAA
data_in[20] => data_reg.DATAA
data_in[21] => data_reg.DATAA
data_in[22] => data_reg.DATAA
data_in[23] => data_reg.DATAA
data_in[24] => data_reg.DATAA
data_in[25] => data_reg.DATAA
data_in[26] => data_reg.DATAA
data_in[27] => data_reg.DATAA
data_in[28] => data_reg.DATAA
data_in[29] => data_reg.DATAA
data_in[30] => data_reg.DATAA
data_in[31] => data_reg.DATAA
clk_50 => data_out~reg0.CLK
clk_50 => prev_data_reg[0].CLK
clk_50 => prev_data_reg[1].CLK
clk_50 => prev_data_reg[2].CLK
clk_50 => prev_data_reg[3].CLK
clk_50 => prev_data_reg[4].CLK
clk_50 => prev_data_reg[5].CLK
clk_50 => prev_data_reg[6].CLK
clk_50 => prev_data_reg[7].CLK
clk_50 => prev_data_reg[8].CLK
clk_50 => prev_data_reg[9].CLK
clk_50 => prev_data_reg[10].CLK
clk_50 => prev_data_reg[11].CLK
clk_50 => prev_data_reg[12].CLK
clk_50 => prev_data_reg[13].CLK
clk_50 => prev_data_reg[14].CLK
clk_50 => prev_data_reg[15].CLK
clk_50 => prev_data_reg[16].CLK
clk_50 => prev_data_reg[17].CLK
clk_50 => prev_data_reg[18].CLK
clk_50 => prev_data_reg[19].CLK
clk_50 => prev_data_reg[20].CLK
clk_50 => prev_data_reg[21].CLK
clk_50 => prev_data_reg[22].CLK
clk_50 => prev_data_reg[23].CLK
clk_50 => prev_data_reg[24].CLK
clk_50 => prev_data_reg[25].CLK
clk_50 => prev_data_reg[26].CLK
clk_50 => prev_data_reg[27].CLK
clk_50 => prev_data_reg[28].CLK
clk_50 => prev_data_reg[29].CLK
clk_50 => prev_data_reg[30].CLK
clk_50 => prev_data_reg[31].CLK
clk_50 => prev_reg[0].CLK
clk_50 => prev_reg[1].CLK
clk_50 => prev_reg[2].CLK
clk_50 => prev_reg[3].CLK
clk_50 => prev_reg[4].CLK
clk_50 => curr_reg[0].CLK
clk_50 => curr_reg[1].CLK
clk_50 => curr_reg[2].CLK
clk_50 => curr_reg[3].CLK
clk_50 => curr_reg[4].CLK
clk_50 => idx_reg[0].CLK
clk_50 => idx_reg[1].CLK
clk_50 => idx_reg[2].CLK
clk_50 => idx_reg[3].CLK
clk_50 => idx_reg[4].CLK
clk_50 => idx_reg[5].CLK
clk_50 => counterGRB_reg[0].CLK
clk_50 => counterGRB_reg[1].CLK
clk_50 => counterGRB_reg[2].CLK
clk_50 => counterGRB_reg[3].CLK
clk_50 => counterGRB_reg[4].CLK
clk_50 => counter_reset_reg[0].CLK
clk_50 => counter_reset_reg[1].CLK
clk_50 => counter_reset_reg[2].CLK
clk_50 => counter_reset_reg[3].CLK
clk_50 => counter_reset_reg[4].CLK
clk_50 => counter_reset_reg[5].CLK
clk_50 => counter_reset_reg[6].CLK
clk_50 => counter_reset_reg[7].CLK
clk_50 => counter_reset_reg[8].CLK
clk_50 => counter_reset_reg[9].CLK
clk_50 => counter_reset_reg[10].CLK
clk_50 => counter_reset_reg[11].CLK
clk_50 => counter2_reg[0].CLK
clk_50 => counter2_reg[1].CLK
clk_50 => counter2_reg[2].CLK
clk_50 => counter2_reg[3].CLK
clk_50 => counter2_reg[4].CLK
clk_50 => counter2_reg[5].CLK
clk_50 => counter1_reg[0].CLK
clk_50 => counter1_reg[1].CLK
clk_50 => counter1_reg[2].CLK
clk_50 => counter1_reg[3].CLK
clk_50 => counter1_reg[4].CLK
clk_50 => counter1_reg[5].CLK
clk_50 => data_reg[0].CLK
clk_50 => data_reg[1].CLK
clk_50 => data_reg[2].CLK
clk_50 => data_reg[3].CLK
clk_50 => data_reg[4].CLK
clk_50 => data_reg[5].CLK
clk_50 => data_reg[6].CLK
clk_50 => data_reg[7].CLK
clk_50 => data_reg[8].CLK
clk_50 => data_reg[9].CLK
clk_50 => data_reg[10].CLK
clk_50 => data_reg[11].CLK
clk_50 => data_reg[12].CLK
clk_50 => data_reg[13].CLK
clk_50 => data_reg[14].CLK
clk_50 => data_reg[15].CLK
clk_50 => data_reg[16].CLK
clk_50 => data_reg[17].CLK
clk_50 => data_reg[18].CLK
clk_50 => data_reg[19].CLK
clk_50 => data_reg[20].CLK
clk_50 => data_reg[21].CLK
clk_50 => data_reg[22].CLK
clk_50 => data_reg[23].CLK
clk_50 => data_reg[24].CLK
clk_50 => data_reg[25].CLK
clk_50 => data_reg[26].CLK
clk_50 => data_reg[27].CLK
clk_50 => data_reg[28].CLK
clk_50 => data_reg[29].CLK
clk_50 => data_reg[30].CLK
clk_50 => data_reg[31].CLK
clk_50 => rst_flag.CLK
rst => rst_flag.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => data_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter1_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter2_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counter_reset_reg.OUTPUTSELECT
rst => counterGRB_reg.OUTPUTSELECT
rst => counterGRB_reg.OUTPUTSELECT
rst => counterGRB_reg.OUTPUTSELECT
rst => counterGRB_reg.OUTPUTSELECT
rst => counterGRB_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => idx_reg.OUTPUTSELECT
rst => curr_reg.OUTPUTSELECT
rst => curr_reg.OUTPUTSELECT
rst => curr_reg.OUTPUTSELECT
rst => curr_reg.OUTPUTSELECT
rst => curr_reg.OUTPUTSELECT
rst => prev_reg.OUTPUTSELECT
rst => prev_reg.OUTPUTSELECT
rst => prev_reg.OUTPUTSELECT
rst => prev_reg.OUTPUTSELECT
rst => prev_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => prev_data_reg.OUTPUTSELECT
rst => data_out.OUTPUTSELECT


|WS2812BCONTROLLER|LPM_CONSTANT:inst2
result[0] <= lpm_constant_cm4:ag.result[0]
result[1] <= lpm_constant_cm4:ag.result[1]
result[2] <= lpm_constant_cm4:ag.result[2]
result[3] <= lpm_constant_cm4:ag.result[3]
result[4] <= lpm_constant_cm4:ag.result[4]
result[5] <= lpm_constant_cm4:ag.result[5]
result[6] <= lpm_constant_cm4:ag.result[6]
result[7] <= lpm_constant_cm4:ag.result[7]
result[8] <= lpm_constant_cm4:ag.result[8]
result[9] <= lpm_constant_cm4:ag.result[9]
result[10] <= lpm_constant_cm4:ag.result[10]
result[11] <= lpm_constant_cm4:ag.result[11]
result[12] <= lpm_constant_cm4:ag.result[12]
result[13] <= lpm_constant_cm4:ag.result[13]
result[14] <= lpm_constant_cm4:ag.result[14]
result[15] <= lpm_constant_cm4:ag.result[15]
result[16] <= lpm_constant_cm4:ag.result[16]
result[17] <= lpm_constant_cm4:ag.result[17]
result[18] <= lpm_constant_cm4:ag.result[18]
result[19] <= lpm_constant_cm4:ag.result[19]
result[20] <= lpm_constant_cm4:ag.result[20]
result[21] <= lpm_constant_cm4:ag.result[21]
result[22] <= lpm_constant_cm4:ag.result[22]
result[23] <= lpm_constant_cm4:ag.result[23]
result[24] <= lpm_constant_cm4:ag.result[24]
result[25] <= lpm_constant_cm4:ag.result[25]
result[26] <= lpm_constant_cm4:ag.result[26]
result[27] <= lpm_constant_cm4:ag.result[27]
result[28] <= lpm_constant_cm4:ag.result[28]
result[29] <= lpm_constant_cm4:ag.result[29]
result[30] <= lpm_constant_cm4:ag.result[30]
result[31] <= lpm_constant_cm4:ag.result[31]


|WS2812BCONTROLLER|LPM_CONSTANT:inst2|lpm_constant_cm4:ag
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


