m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files
vd_ffN
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1707398067
!i10b 1
!s100 i_i[YEjJ=8?Kk35_TD2Ze1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYU@hOXfhG@FBHEHT6[QVN0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1707038310
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv
!i122 6
L0 1 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1707398067.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nd_ff@n
vfine_clk_divN
R1
R2
!i10b 1
!s100 TR9XT<Q7ia=34B2ai8zS61
R3
I7KS^f[<^N7d?K9PYHlZ2f1
R4
S1
R0
w1707044753
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv
!i122 9
L0 1 59
R5
r1
!s85 0
31
R6
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv|
!i113 1
R7
R8
nfine_clk_div@n
vfine_clk_divN_tb
R1
R2
!i10b 1
!s100 QAeOf7G4I]AKzXDM]lOO>0
R3
I5;kP]fEfdo`8NhC[Fnbjb0
R4
S1
R0
w1707043722
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv
!i122 10
L0 1 61
R5
r1
!s85 0
31
R6
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv|
!i113 1
R7
R8
nfine_clk_div@n_tb
vmuxN
R1
Z9 !s110 1707398068
!i10b 1
!s100 ?UU=?CbUSBSJ2Gg>G307K2
R3
I7[4bW2Of5<eNXRABT=gbg1
R4
S1
R0
w1707395225
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv
!i122 11
L0 1 11
R5
r1
!s85 0
31
R6
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv|
!i113 1
R7
R8
nmux@n
vmuxN_tb
R1
R9
!i10b 1
!s100 bT^kG2ELGCgbb8JRES;Ka0
R3
I2a5RiBbmcBmaYmnPd`KVH2
R4
S1
R0
w1707393921
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv
!i122 12
L0 1 54
R5
r1
!s85 0
31
!s108 1707398068.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv|
!i113 1
R7
R8
nmux@n_tb
