# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:52:03  February 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY AudioController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:03  FEBRUARY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to rst
set_location_assignment PIN_T18 -to buzzer_out
set_location_assignment PIN_M9 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/seven_seg_controller_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/seven_seg_controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/PS2controller_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/ps2_controller_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/ps2_controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/bsy_reader_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/bsy_reader.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ps2 files/sv files/break_code_detector.sv"
set_global_assignment -name BDF_FILE "ps2 files/PS2controller.bdf"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/key_detector.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/encoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/muxN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/d_ffN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/fine_clk_divN.sv"
set_global_assignment -name BDF_FILE AudioController.bdf
set_global_assignment -name BDF_FILE music_frequencies.bdf
set_location_assignment PIN_U22 -to disp1[6]
set_location_assignment PIN_AA17 -to disp1[5]
set_location_assignment PIN_AB18 -to disp1[4]
set_location_assignment PIN_AA18 -to disp1[3]
set_location_assignment PIN_AA19 -to disp1[2]
set_location_assignment PIN_AB20 -to disp1[1]
set_location_assignment PIN_AA20 -to disp1[0]
set_location_assignment PIN_AA22 -to disp0[6]
set_location_assignment PIN_Y21 -to disp0[5]
set_location_assignment PIN_Y22 -to disp0[4]
set_location_assignment PIN_W21 -to disp0[3]
set_location_assignment PIN_W22 -to disp0[2]
set_location_assignment PIN_V21 -to disp0[1]
set_location_assignment PIN_U21 -to disp0[0]
set_location_assignment PIN_G2 -to ps2_data
set_location_assignment PIN_D3 -to ps2_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top