m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files
vWS2812B_controller
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1712754228
!i10b 1
!s100 ^OD6f40iGgHiFWNUR^Az93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWgcICUz0`dj;;d5GCG7F_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1712754225
8C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
!i122 71
L0 1 263
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1712754228.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@w@s2812@b_controller
vWS2812B_controller_tb
R1
!s110 1712754230
!i10b 1
!s100 AaRh;Y401Z<znj:UK2oC<2
R2
IAh_;=HCL78lgN3l:M@K973
R3
S1
R0
w1712754142
8C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
!i122 72
L0 2 66
R4
r1
!s85 0
31
!s108 1712754230.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!i113 1
R5
R6
n@w@s2812@b_controller_tb
