m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files
vWS2812B_controller
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1713609631
!i10b 1
!s100 dF^K?_J5DJ>G=Iggdo8co3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS[_=726cm4cL0X^P;FaOR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files
w1713609625
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
!i122 16
L0 1 283
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1713609631.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@w@s2812@b_controller
vWS2812B_controller_tb
R0
!s110 1713609633
!i10b 1
!s100 ?7hZQ?ea?EZMDQKj6hT3a3
R1
IUcHgYX[4g12GZe51ET<g=2
R2
S1
R3
w1713609441
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
!i122 17
L0 2 70
R4
r1
!s85 0
31
!s108 1713609633.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!i113 1
R5
R6
n@w@s2812@b_controller_tb
