m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/minec/Desktop/github/PROJ300/Firmware/WS2812B Controller/sv files
vWS2812B_controller
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1713539135
!i10b 1
!s100 9Szi_Q?4bLjWd=oNPh;8S0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz8]3G:ZO9^8Oh`UPU9eLn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files
w1713539126
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv
!i122 13
L0 1 294
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1713539135.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@w@s2812@b_controller
vWS2812B_controller_tb
R0
!s110 1713538627
!i10b 1
!s100 Z`KA?FTI4XSKBm?XkMo][0
R1
Ie_dAC92^zaQRVem;<K;Ci2
R2
S1
R3
w1713535877
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv
!i122 11
L0 2 70
R4
r1
!s85 0
31
!s108 1713538627.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/WS2812B Controller/sv files/WS2812B_controller_tb.sv|
!i113 1
R5
R6
n@w@s2812@b_controller_tb
