m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files
vAudioController
!s110 1707440952
!i10b 1
!s100 RDRSkmofUaoEgjN6Xh0fS1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<k3@UlzfiDZldRgSAG<5=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707440923
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/AudioController.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/AudioController.v
!i122 64
L0 20 57
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1707440952.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/AudioController.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/AudioController.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@audio@controller
vbreak_code_detector
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z7 !s110 1707439553
!i10b 1
!s100 YKeS>4R9S;>NXCK3?KgXk2
R1
Ig0NOZeN>61nedOQKHT7LG1
R2
S1
R0
w1707435942
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/break_code_detector.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/break_code_detector.sv
!i122 44
L0 1 50
R3
r1
!s85 0
31
Z8 !s108 1707439553.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/break_code_detector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/break_code_detector.sv|
!i113 1
R4
R5
vbsy_reader
R6
R7
!i10b 1
!s100 _bDFUl=l?B1FjKgV3T@<l0
R1
IQIaY^A@3N]:Y@<3X6aL5K3
R2
S1
R0
w1707431821
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/bsy_reader.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/bsy_reader.sv
!i122 45
L0 1 26
R3
r1
!s85 0
31
R8
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/bsy_reader.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/bsy_reader.sv|
!i113 1
R4
R5
vd_ffN
R6
Z9 !s110 1707398067
!i10b 1
!s100 i_i[YEjJ=8?Kk35_TD2Ze1
R1
IYU@hOXfhG@FBHEHT6[QVN0
R2
S1
R0
w1707038310
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv
!i122 6
L0 1 35
R3
r1
!s85 0
31
Z10 !s108 1707398067.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/d_ffN.sv|
!i113 1
R4
R5
nd_ff@n
vfine_clk_divN
R6
R9
!i10b 1
!s100 TR9XT<Q7ia=34B2ai8zS61
R1
I7KS^f[<^N7d?K9PYHlZ2f1
R2
S1
R0
w1707044753
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv
!i122 9
L0 1 59
R3
r1
!s85 0
31
R10
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN.sv|
!i113 1
R4
R5
nfine_clk_div@n
vfine_clk_divN_tb
R6
R9
!i10b 1
!s100 QAeOf7G4I]AKzXDM]lOO>0
R1
I5;kP]fEfdo`8NhC[Fnbjb0
R2
S1
R0
w1707043722
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv
!i122 10
L0 1 61
R3
r1
!s85 0
31
R10
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/fine_clk_divN_tb.sv|
!i113 1
R4
R5
nfine_clk_div@n_tb
vkey_detector
R6
!s110 1707440816
!i10b 1
!s100 Ka9ndH6V?WoQU]>1]AkP13
R1
I3>OReP;]UUm@`E4zKd`Um0
R2
S1
R0
w1707440806
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector.sv
!i122 61
L0 1 190
R3
r1
!s85 0
31
!s108 1707440816.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector.sv|
!i113 1
R4
R5
vkey_detector_tb
R6
!s110 1707440818
!i10b 1
!s100 ID[G82S`1QDO=nTz_QjP50
R1
IFdi0I4;GLMb[>IhD8QV=d1
R2
S1
R0
w1707440653
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector_tb.sv
!i122 62
L0 1 167
R3
r1
!s85 0
31
!s108 1707440817.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/key_detector_tb.sv|
!i113 1
R4
R5
vmusic_frequencies
!s110 1707439455
!i10b 1
!s100 ;zF<Tn4co>gfFFBc1@10f0
R1
IAaOjSFkT5IkzJ2B;1[K>Q3
R2
R0
w1707439442
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/music_frequencies.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/music_frequencies.v
!i122 41
L0 20 109
R3
r1
!s85 0
31
!s108 1707439455.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/music_frequencies.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/music_frequencies.v|
!i113 1
R4
R5
vmuxN
R6
Z11 !s110 1707398068
!i10b 1
!s100 ?UU=?CbUSBSJ2Gg>G307K2
R1
I7[4bW2Of5<eNXRABT=gbg1
R2
S1
R0
w1707395225
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv
!i122 11
L0 1 11
R3
r1
!s85 0
31
R10
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN.sv|
!i113 1
R4
R5
nmux@n
vmuxN_tb
R6
R11
!i10b 1
!s100 bT^kG2ELGCgbb8JRES;Ka0
R1
I2a5RiBbmcBmaYmnPd`KVH2
R2
S1
R0
w1707393921
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv
!i122 12
L0 1 54
R3
r1
!s85 0
31
!s108 1707398068.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/muxN_tb.sv|
!i113 1
R4
R5
nmux@n_tb
vps2_controller
R6
R7
!i10b 1
!s100 mIR1Vd5?:_QYE55QM7>dz2
R1
I<PeU=3GboW0SnZ^8LD7@80
R2
S1
R0
w1707256483
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/ps2_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/ps2_controller.sv
!i122 46
L0 1 67
R3
r1
!s85 0
31
R8
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/ps2_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/ps2_controller.sv|
!i113 1
R4
R5
vPS2controller
!s110 1707439507
!i10b 1
!s100 ho;]Xlz1MdIX6D3=T03Ng1
R1
IBKc=ihPKVR^POIEb_jXMz0
R2
R0
w1707439483
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/PS2controller.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/PS2controller.v
!i122 43
L0 20 56
R3
r1
!s85 0
31
!s108 1707439507.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/PS2controller.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/Audio Controller/sv files/PS2controller.v|
!i113 1
R4
R5
n@p@s2controller
