m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files
vdebouncer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1708040767
!i10b 1
!s100 C2zliWnPR^@1JCY0]?ISi1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHUh:lNkz3fWbQF537=S^j0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1708040563
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv
!i122 103
L0 1 112
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1708040767.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdebouncer_tb
R1
!s110 1708033243
!i10b 1
!s100 2NK]kN4WYJackZhX1e4Rj3
R2
IT?5iPlIJ=T^2LcY^@>7;<1
R3
S1
R0
w1708033240
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv
!i122 53
Z7 L0 1 101
R4
r1
!s85 0
31
!s108 1708033243.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv|
!i113 1
R5
R6
vdebug
!s110 1708042475
!i10b 1
!s100 o[`A8@FcjFAW445oBg1FJ1
R2
I?aMe22Vz8McJ0Iok4VVKP3
R3
R0
w1708042259
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v
!i122 113
L0 20 40
R4
r1
!s85 0
31
!s108 1708042475.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v|
!i113 1
R5
R6
vdebug_address_counterN
R1
!s110 1708050952
!i10b 1
!s100 M55OVWTCKb?l>CFW7ceC;3
R2
Il=:G^WSF:Z9@YM5;mj`L:1
R3
S1
R0
w1708050931
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv
!i122 115
L0 1 73
R4
r1
!s85 0
31
!s108 1708050952.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv|
!i113 1
R5
R6
ndebug_address_counter@n
vdebug_address_counterN_tb
R1
!s110 1708050954
!i10b 1
!s100 Y7R6AdNDBm0Co:9fJci:_0
R2
I_j7a9eA3^NPHOcbf02^5e3
R3
S1
R0
w1708050803
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv
!i122 116
L0 1 140
R4
r1
!s85 0
31
!s108 1708050954.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv|
!i113 1
R5
R6
ndebug_address_counter@n_tb
vdebug_tb
R1
!s110 1708042477
!i10b 1
!s100 WVz;;Rm<AKH87YdggLc4f1
R2
I6SlWeLAXHm_g@jZa@zlcI3
R3
S1
R0
w1708042466
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv
!i122 114
R7
R4
r1
!s85 0
31
!s108 1708042477.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv|
!i113 1
R5
R6
vpulse_gen
R1
!s110 1708041109
!i10b 1
!s100 e6QnO?[2;]G3IHk:LT2IX2
R2
IJ9ln:hlQ]@NEbPB_e6;0X1
R3
S1
R0
w1708041104
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv
!i122 106
L0 1 57
R4
r1
!s85 0
31
!s108 1708041109.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv|
!i113 1
R5
R6
vpulse_gen_tb
R1
!s110 1708041110
!i10b 1
!s100 kRl3f4;e>Y3T]YY<8`G8l1
R2
Ih?RDXE]8C32<i3Kmg6nW43
R3
S1
R0
w1708041082
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv
!i122 107
L0 1 94
R4
r1
!s85 0
31
!s108 1708041110.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv|
!i113 1
R5
R6
vUART
!s110 1707878734
!i10b 1
!s100 :QFQW^n=29>BIaMoN6Nk:0
R2
I`HCcI^AKN;18k52?2Geo50
R3
R0
w1707878699
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
!i122 32
L0 20 44
R4
r1
!s85 0
31
!s108 1707878734.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!i113 1
R5
R6
n@u@a@r@t
vuart_clk_divN
R1
!s110 1707879801
!i10b 1
!s100 ?7Bzn3Z0o5l<QoYAc@_mG2
R2
I_MW6DJfjlF@X@4mo_DKMC3
R3
S1
R0
w1707879795
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
!i122 43
L0 1 102
R4
r1
!s85 0
31
!s108 1707879801.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!i113 1
R5
R6
nuart_clk_div@n
vuart_clk_divN_tb
R1
!s110 1707878436
!i10b 1
!s100 3>fOiG6ca:CRW0HgFXSQ@3
R2
Ii`jGJ@LH4_:?zM:=^[;Od2
R3
S1
R0
w1707878433
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
!i122 29
L0 1 139
R4
r1
!s85 0
31
!s108 1707878436.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!i113 1
R5
R6
nuart_clk_div@n_tb
vuart_controller
R1
!s110 1707878641
!i10b 1
!s100 :EVgT6QOUehleF2Rkh4zK1
R2
ITol0@M0Ke9DcoLkgiz5P<1
R3
S1
R0
w1707878551
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
!i122 30
L0 1 95
R4
r1
!s85 0
31
!s108 1707878641.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!i113 1
R5
R6
vuart_controller_tb
R1
!s110 1707878642
!i10b 1
!s100 aJe4OD1lInK[=BKiPQZZN0
R2
IYV8a7OdoXn=@V>:S5o>642
R3
S1
R0
w1707878631
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
!i122 31
L0 1 256
R4
r1
!s85 0
31
!s108 1707878642.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!i113 1
R5
R6
vUART_tb
R1
!s110 1707879939
!i10b 1
!s100 l7ej8aO09TF;h5VGT6Q560
R2
IUKUQi>lz3nKcFNB[HR>XQ2
R3
S1
R0
w1707879935
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
!i122 44
L0 1 209
R4
r1
!s85 0
31
!s108 1707879938.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!i113 1
R5
R6
n@u@a@r@t_tb
