m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files
vbsy_detector
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1712046080
!i10b 1
!s100 ^49b=icMho4z`Vdkm_Ujj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7KFT[LSe=92Y:HmJkRPae3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files
w1712046073
8C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector.sv
!i122 162
L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1712046080.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbsy_detector_tb
R1
!s110 1712045957
!i10b 1
!s100 _kA?0zdcA;3KOzikB0S``1
R2
I^K@7k>@>:6<JSHo8CC[F]2
R3
S1
R4
w1712045919
8C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector_tb.sv
!i122 160
L0 1 76
R5
r1
!s85 0
31
!s108 1712045957.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/bsy_detector_tb.sv|
!i113 1
R6
R7
vdebouncer
R1
!s110 1708040767
!i10b 1
!s100 C2zliWnPR^@1JCY0]?ISi1
R2
IHUh:lNkz3fWbQF537=S^j0
R3
S1
R0
w1708040563
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv
!i122 103
L0 1 112
R5
r1
!s85 0
31
!s108 1708040767.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer.sv|
!i113 1
R6
R7
vdebouncer_tb
R1
!s110 1708033243
!i10b 1
!s100 2NK]kN4WYJackZhX1e4Rj3
R2
IT?5iPlIJ=T^2LcY^@>7;<1
R3
S1
R0
w1708033240
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv
!i122 53
Z8 L0 1 101
R5
r1
!s85 0
31
!s108 1708033243.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debouncer_tb.sv|
!i113 1
R6
R7
vdebug
!s110 1708042475
!i10b 1
!s100 o[`A8@FcjFAW445oBg1FJ1
R2
I?aMe22Vz8McJ0Iok4VVKP3
R3
R0
w1708042259
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v
!i122 113
L0 20 40
R5
r1
!s85 0
31
!s108 1708042475.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug.v|
!i113 1
R6
R7
vdebug_address_counterN
R1
!s110 1708050952
!i10b 1
!s100 M55OVWTCKb?l>CFW7ceC;3
R2
Il=:G^WSF:Z9@YM5;mj`L:1
R3
S1
R0
w1708050931
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv
!i122 115
L0 1 73
R5
r1
!s85 0
31
!s108 1708050952.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN.sv|
!i113 1
R6
R7
ndebug_address_counter@n
vdebug_address_counterN_tb
R1
!s110 1708050954
!i10b 1
!s100 Y7R6AdNDBm0Co:9fJci:_0
R2
I_j7a9eA3^NPHOcbf02^5e3
R3
S1
R0
w1708050803
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv
!i122 116
L0 1 140
R5
r1
!s85 0
31
!s108 1708050954.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_address_counterN_tb.sv|
!i113 1
R6
R7
ndebug_address_counter@n_tb
vdebug_tb
R1
!s110 1708042477
!i10b 1
!s100 WVz;;Rm<AKH87YdggLc4f1
R2
I6SlWeLAXHm_g@jZa@zlcI3
R3
S1
R0
w1708042466
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv
!i122 114
R8
R5
r1
!s85 0
31
!s108 1708042477.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/debug_tb.sv|
!i113 1
R6
R7
vfine_clk_divN
R1
!s110 1708145218
!i10b 1
!s100 TR9XT<Q7ia=34B2ai8zS61
R2
I?A3a=@7E3NS;g]N3[Fe:[2
R3
S1
R0
w1707044753
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN.sv
!i122 134
L0 1 59
R5
r1
!s85 0
31
!s108 1708145218.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN.sv|
!i113 1
R6
R7
nfine_clk_div@n
vfine_clk_divN_tb
R1
!s110 1708145274
!i10b 1
!s100 QAeOf7G4I]AKzXDM]lOO>0
R2
IbXiakhGam;N8oRmF3Vfg^3
R3
S1
R0
w1707043722
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN_tb.sv
!i122 135
L0 1 61
R5
r1
!s85 0
31
!s108 1708145274.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/fine_clk_divN_tb.sv|
!i113 1
R6
R7
nfine_clk_div@n_tb
vinstructionRAM
R1
!s110 1708519605
!i10b 1
!s100 aM8H[zzLT`JA>1b5OZPee1
R2
I<A8^L[AVk;0@hnnme<<kN2
R3
S1
R0
w1708519601
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM.sv
!i122 143
L0 1 190
R5
r1
!s85 0
31
!s108 1708519605.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM.sv|
!i113 1
R6
R7
ninstruction@r@a@m
vinstructionRAM_m
R1
!s110 1711982806
!i10b 1
!s100 X7zmPeA9K;f=ojBfzk<HT3
R2
IHCHTcL]JU<^DaWbV?RE^<3
R3
S1
R4
w1711982740
8C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m.sv
!i122 155
L0 1 114
R5
r1
!s85 0
31
!s108 1711982806.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m.sv|
!i113 1
R6
R7
ninstruction@r@a@m_m
vinstructionRAM_m_tb
R1
!s110 1711983976
!i10b 1
!s100 =:h59jSnolVN<lYaG2]Oh3
R2
I?]KcZaKOcMWaUjc360R=51
R3
S1
R4
w1711983967
8C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m_tb.sv
!i122 159
L0 1 171
R5
r1
!s85 0
31
!s108 1711983976.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/UART/sv files/instructionRAM_m_tb.sv|
!i113 1
R6
R7
ninstruction@r@a@m_m_tb
vinstructionRAM_tb
R1
!s110 1708519607
!i10b 1
!s100 H2FKE95]A>1cd9mm]CRNa3
R2
ImSIEVRJ17?9oebekICSn10
R3
S1
R0
w1708517315
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM_tb.sv
!i122 144
L0 1 227
R5
r1
!s85 0
31
!s108 1708519607.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/instructionRAM_tb.sv|
!i113 1
R6
R7
ninstruction@r@a@m_tb
vpulse_gen
R1
!s110 1708041109
!i10b 1
!s100 e6QnO?[2;]G3IHk:LT2IX2
R2
IJ9ln:hlQ]@NEbPB_e6;0X1
R3
S1
R0
w1708041104
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv
!i122 106
L0 1 57
R5
r1
!s85 0
31
!s108 1708041109.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen.sv|
!i113 1
R6
R7
vpulse_gen_tb
R1
!s110 1708041110
!i10b 1
!s100 kRl3f4;e>Y3T]YY<8`G8l1
R2
Ih?RDXE]8C32<i3Kmg6nW43
R3
S1
R0
w1708041082
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv
!i122 107
L0 1 94
R5
r1
!s85 0
31
!s108 1708041110.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/pulse_gen_tb.sv|
!i113 1
R6
R7
vUART
!s110 1707878734
!i10b 1
!s100 :QFQW^n=29>BIaMoN6Nk:0
R2
I`HCcI^AKN;18k52?2Geo50
R3
R0
w1707878699
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
!i122 32
L0 20 44
R5
r1
!s85 0
31
!s108 1707878734.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!i113 1
R6
R7
n@u@a@r@t
vuart_clk_divN
R1
!s110 1707879801
!i10b 1
!s100 ?7Bzn3Z0o5l<QoYAc@_mG2
R2
I_MW6DJfjlF@X@4mo_DKMC3
R3
S1
R0
w1707879795
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
!i122 43
L0 1 102
R5
r1
!s85 0
31
!s108 1707879801.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!i113 1
R6
R7
nuart_clk_div@n
vuart_clk_divN_tb
R1
!s110 1707878436
!i10b 1
!s100 3>fOiG6ca:CRW0HgFXSQ@3
R2
Ii`jGJ@LH4_:?zM:=^[;Od2
R3
S1
R0
w1707878433
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
!i122 29
L0 1 139
R5
r1
!s85 0
31
!s108 1707878436.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!i113 1
R6
R7
nuart_clk_div@n_tb
vuart_controller
R1
!s110 1707878641
!i10b 1
!s100 :EVgT6QOUehleF2Rkh4zK1
R2
ITol0@M0Ke9DcoLkgiz5P<1
R3
S1
R0
w1707878551
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
!i122 30
L0 1 95
R5
r1
!s85 0
31
!s108 1707878641.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!i113 1
R6
R7
vuart_controller_tb
R1
!s110 1707878642
!i10b 1
!s100 aJe4OD1lInK[=BKiPQZZN0
R2
IYV8a7OdoXn=@V>:S5o>642
R3
S1
R0
w1707878631
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
!i122 31
L0 1 256
R5
r1
!s85 0
31
!s108 1707878642.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!i113 1
R6
R7
vUART_tb
R1
!s110 1707879939
!i10b 1
!s100 l7ej8aO09TF;h5VGT6Q560
R2
IUKUQi>lz3nKcFNB[HR>XQ2
R3
S1
R0
w1707879935
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
!i122 44
L0 1 209
R5
r1
!s85 0
31
!s108 1707879938.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!i113 1
R6
R7
n@u@a@r@t_tb
