m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files
vUART
!s110 1707870832
!i10b 1
!s100 LDER4cFh:K^2U3oF[RkFa3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXZAXaKZ8_fb`IeE3jZF71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707869984
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
!i122 23
L0 20 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1707870832.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@u@a@r@t
vuart_clk_divN
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1707870849
!i10b 1
!s100 z>jC:?0gnHAgj_c8Hd3Pg2
R1
I]A?mFWS8fX2MzTY7zAl5S3
R2
S1
R0
w1707868472
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
!i122 25
L0 1 77
R3
r1
!s85 0
31
!s108 1707870849.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!i113 1
R4
R5
nuart_clk_div@n
vuart_clk_divN_tb
R6
!s110 1707868116
!i10b 1
!s100 LW:@CQG7]5jj8CSPbebnK0
R1
I8`WSQf2:45EH?A;NQ7=F^2
R2
S1
R0
w1707868082
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
!i122 18
L0 1 72
R3
r1
!s85 0
31
!s108 1707868116.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!i113 1
R4
R5
nuart_clk_div@n_tb
vuart_controller
R6
!s110 1707868664
!i10b 1
!s100 ]CEnCA<ikD4F5onXhc]Jm1
R1
Ia7BI?NJkC?>?_<@Ih9]U?3
R2
S1
R0
w1707868656
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
!i122 21
L0 1 98
R3
r1
!s85 0
31
!s108 1707868664.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!i113 1
R4
R5
vuart_controller_tb
R6
!s110 1707868768
!i10b 1
!s100 XXX?oi4GUR1@HNOf30kN33
R1
Il3n300VSdX97e^42dIKcU2
R2
S1
R0
w1707868766
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
!i122 22
L0 1 257
R3
r1
!s85 0
31
!s108 1707868768.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!i113 1
R4
R5
vUART_tb
R6
!s110 1707870852
!i10b 1
!s100 FX`znI1`lC_IK<]kdI7n00
R1
IgD>JLIQD`hJa1oNCCIPm<0
R2
S1
R0
w1707870806
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
!i122 26
L0 1 137
R3
r1
!s85 0
31
!s108 1707870852.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!i113 1
R4
R5
n@u@a@r@t_tb
