m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files
vUART
!s110 1707878734
!i10b 1
!s100 :QFQW^n=29>BIaMoN6Nk:0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`HCcI^AKN;18k52?2Geo50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707878699
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v
!i122 32
L0 20 44
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1707878734.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@u@a@r@t
vuart_clk_divN
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1707879801
!i10b 1
!s100 ?7Bzn3Z0o5l<QoYAc@_mG2
R1
I_MW6DJfjlF@X@4mo_DKMC3
R2
S1
R0
w1707879795
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv
!i122 43
L0 1 102
R3
r1
!s85 0
31
!s108 1707879801.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN.sv|
!i113 1
R4
R5
nuart_clk_div@n
vuart_clk_divN_tb
R6
!s110 1707878436
!i10b 1
!s100 3>fOiG6ca:CRW0HgFXSQ@3
R1
Ii`jGJ@LH4_:?zM:=^[;Od2
R2
S1
R0
w1707878433
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv
!i122 29
L0 1 139
R3
r1
!s85 0
31
!s108 1707878436.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_clk_divN_tb.sv|
!i113 1
R4
R5
nuart_clk_div@n_tb
vuart_controller
R6
!s110 1707878641
!i10b 1
!s100 :EVgT6QOUehleF2Rkh4zK1
R1
ITol0@M0Ke9DcoLkgiz5P<1
R2
S1
R0
w1707878551
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv
!i122 30
L0 1 95
R3
r1
!s85 0
31
!s108 1707878641.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller.sv|
!i113 1
R4
R5
vuart_controller_tb
R6
!s110 1707878642
!i10b 1
!s100 aJe4OD1lInK[=BKiPQZZN0
R1
IYV8a7OdoXn=@V>:S5o>642
R2
S1
R0
w1707878631
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv
!i122 31
L0 1 256
R3
r1
!s85 0
31
!s108 1707878642.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/uart_controller_tb.sv|
!i113 1
R4
R5
vUART_tb
R6
!s110 1707879939
!i10b 1
!s100 l7ej8aO09TF;h5VGT6Q560
R1
IUKUQi>lz3nKcFNB[HR>XQ2
R2
S1
R0
w1707879935
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv
!i122 44
L0 1 209
R3
r1
!s85 0
31
!s108 1707879938.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/UART/sv files/UART_tb.sv|
!i113 1
R4
R5
n@u@a@r@t_tb
