-- ISA -- 

see spreadsheet

16-bit operands
32-bit max ALU and AC result (mul requires 2B to store result)
5-bit opcode

-- Registers -- 

13 general purpose  : r0 - r12 (32-bits)
2 operand registers : rop1, rop2 (16-bits)
Temporary register  : TR (16-bits)
AR (12-bits - 4096 addresses; split between instructions, stack and memory mapped registers)
PC (12-bits)
DR (37-bits)
AC (32-bits)
IR (5-bits)


-- Execution Routines --

fetch1 : AR <- PC
fetch2 : DR <- M; PC <- PC + 1
fetch3 : IR <- OPCODE; rop1 <- OP1BITS; rop2 <- OP2BITS

nop1 : (do nothing)

var1 : 



-- Control Signals --

