|TopLevel
sharp_led <= AudioController:inst.sharp_led
clk => AudioController:inst.clk
clk => PS2controller:inst2.clk_50
ps2_clk => AudioController:inst.ps2_clk
ps2_clk => PS2controller:inst2.PS2_CLK
rst => AudioController:inst.rst
rst => PS2controller:inst2.sw0
ps2_data => PS2controller:inst2.PS2_DAT
octave_led <= AudioController:inst.octave_led
buzzer_out <= AudioController:inst.buzzer_out
disp0[6] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|AudioController:inst
buzzer_out <= muxN:inst4.q
clk => music_frequencies:inst.clk
clk => key_detector:inst1.clk
rst => music_frequencies:inst.rst
rst => key_detector:inst1.rst
ps2_clk => special_key_detector:inst7.clk
Keyboard_data[0] => special_key_detector:inst7.data[0]
Keyboard_data[0] => key_detector:inst1.keyboard_data[0]
Keyboard_data[1] => special_key_detector:inst7.data[1]
Keyboard_data[1] => key_detector:inst1.keyboard_data[1]
Keyboard_data[2] => special_key_detector:inst7.data[2]
Keyboard_data[2] => key_detector:inst1.keyboard_data[2]
Keyboard_data[3] => special_key_detector:inst7.data[3]
Keyboard_data[3] => key_detector:inst1.keyboard_data[3]
Keyboard_data[4] => special_key_detector:inst7.data[4]
Keyboard_data[4] => key_detector:inst1.keyboard_data[4]
Keyboard_data[5] => special_key_detector:inst7.data[5]
Keyboard_data[5] => key_detector:inst1.keyboard_data[5]
Keyboard_data[6] => special_key_detector:inst7.data[6]
Keyboard_data[6] => key_detector:inst1.keyboard_data[6]
Keyboard_data[7] => special_key_detector:inst7.data[7]
Keyboard_data[7] => key_detector:inst1.keyboard_data[7]
sharp_led <= sharp.DB_MAX_OUTPUT_PORT_TYPE
octave_led <= octave.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|AudioController:inst|muxN:inst4
q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
data[8] => Mux0.IN7
data[9] => Mux0.IN6
data[10] => Mux0.IN5
data[11] => Mux0.IN4
data[12] => Mux0.IN3
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16


|TopLevel|AudioController:inst|music_frequencies:inst
data[0] <= octave_mux:inst26.q[0]
data[1] <= octave_mux:inst26.q[1]
data[2] <= octave_mux:inst26.q[2]
data[3] <= octave_mux:inst26.q[3]
data[4] <= octave_mux:inst26.q[4]
data[5] <= octave_mux:inst26.q[5]
data[6] <= octave_mux:inst26.q[6]
data[7] <= octave_mux:inst26.q[7]
data[8] <= octave_mux:inst26.q[8]
data[9] <= octave_mux:inst26.q[9]
data[10] <= octave_mux:inst26.q[10]
data[11] <= octave_mux:inst26.q[11]
data[12] <= octave_mux:inst26.q[12]
octave_sel => octave_mux:inst26.sel
clk => fine_clk_divN:inst.clk_in
clk => fine_clk_divN:inst1.clk_in
clk => fine_clk_divN:inst2.clk_in
clk => fine_clk_divN:inst3.clk_in
clk => fine_clk_divN:inst15.clk_in
clk => fine_clk_divN:inst4.clk_in
clk => fine_clk_divN:inst5.clk_in
clk => fine_clk_divN:inst7.clk_in
clk => fine_clk_divN:inst16.clk_in
clk => fine_clk_divN:inst8.clk_in
clk => fine_clk_divN:inst9.clk_in
clk => fine_clk_divN:inst10.clk_in
clk => fine_clk_divN:inst14.clk_in
clk => fine_clk_divN:inst12.clk_in
clk => fine_clk_divN:inst13.clk_in
clk => fine_clk_divN:inst17.clk_in
clk => fine_clk_divN:inst18.clk_in
clk => fine_clk_divN:inst19.clk_in
clk => fine_clk_divN:inst20.clk_in
clk => fine_clk_divN:inst21.clk_in
clk => fine_clk_divN:inst22.clk_in
clk => fine_clk_divN:inst23.clk_in
clk => fine_clk_divN:inst24.clk_in
clk => fine_clk_divN:inst25.clk_in
rst => fine_clk_divN:inst.rst
rst => fine_clk_divN:inst1.rst
rst => fine_clk_divN:inst2.rst
rst => fine_clk_divN:inst3.rst
rst => fine_clk_divN:inst15.rst
rst => fine_clk_divN:inst4.rst
rst => fine_clk_divN:inst5.rst
rst => fine_clk_divN:inst7.rst
rst => fine_clk_divN:inst16.rst
rst => fine_clk_divN:inst8.rst
rst => fine_clk_divN:inst9.rst
rst => fine_clk_divN:inst10.rst
rst => fine_clk_divN:inst14.rst
rst => fine_clk_divN:inst12.rst
rst => fine_clk_divN:inst13.rst
rst => fine_clk_divN:inst17.rst
rst => fine_clk_divN:inst18.rst
rst => fine_clk_divN:inst19.rst
rst => fine_clk_divN:inst20.rst
rst => fine_clk_divN:inst21.rst
rst => fine_clk_divN:inst22.rst
rst => fine_clk_divN:inst23.rst
rst => fine_clk_divN:inst24.rst
rst => fine_clk_divN:inst25.rst


|TopLevel|AudioController:inst|music_frequencies:inst|octave_mux:inst26
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
octave_hi[0] => q.DATAA
octave_hi[1] => q.DATAA
octave_hi[2] => q.DATAA
octave_hi[3] => q.DATAA
octave_hi[4] => q.DATAA
octave_hi[5] => q.DATAA
octave_hi[6] => q.DATAA
octave_hi[7] => q.DATAA
octave_hi[8] => q.DATAA
octave_hi[9] => q.DATAA
octave_hi[10] => q.DATAA
octave_hi[11] => q.DATAA
octave_hi[12] => q.DATAA
octave_lo[0] => q.DATAB
octave_lo[1] => q.DATAB
octave_lo[2] => q.DATAB
octave_lo[3] => q.DATAB
octave_lo[4] => q.DATAB
octave_lo[5] => q.DATAB
octave_lo[6] => q.DATAB
octave_lo[7] => q.DATAB
octave_lo[8] => q.DATAB
octave_lo[9] => q.DATAB
octave_lo[10] => q.DATAB
octave_lo[11] => q.DATAB
octave_lo[12] => q.DATAB
sel => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst3
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst15
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst4
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst5
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst7
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst16
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst8
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst9
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst10
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst14
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst12
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst13
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst17
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst18
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst19
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst20
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst21
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst22
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst23
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst24
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|music_frequencies:inst|fine_clk_divN:inst25
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0


|TopLevel|AudioController:inst|special_key_detector:inst7
enter_toggle <= enter_flag.DB_MAX_OUTPUT_PORT_TYPE
rshift_toggle <= rshift_flag.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN7
data[0] => Equal1.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN7
data[2] => Equal0.IN6
data[2] => Equal1.IN6
data[3] => Equal0.IN2
data[3] => Equal1.IN2
data[4] => Equal0.IN1
data[4] => Equal1.IN1
data[5] => Equal0.IN5
data[5] => Equal1.IN5
data[6] => Equal0.IN0
data[6] => Equal1.IN0
data[7] => Equal0.IN4
data[7] => Equal1.IN4
clk => rshift_flag.CLK
clk => enter_flag.CLK


|TopLevel|AudioController:inst|key_detector:inst1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_data[0] => Decoder0.IN7
keyboard_data[1] => Decoder0.IN6
keyboard_data[2] => Decoder0.IN5
keyboard_data[3] => Decoder0.IN4
keyboard_data[4] => Decoder0.IN3
keyboard_data[5] => Decoder0.IN2
keyboard_data[6] => Decoder0.IN1
keyboard_data[7] => Decoder0.IN0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
enter_pressed => Decoder1.IN0


|TopLevel|PS2controller:inst2
data_out[0] <= bsy_detector:inst2.data_out[0]
data_out[1] <= bsy_detector:inst2.data_out[1]
data_out[2] <= bsy_detector:inst2.data_out[2]
data_out[3] <= bsy_detector:inst2.data_out[3]
data_out[4] <= bsy_detector:inst2.data_out[4]
data_out[5] <= bsy_detector:inst2.data_out[5]
data_out[6] <= bsy_detector:inst2.data_out[6]
data_out[7] <= bsy_detector:inst2.data_out[7]
PS2_DAT => ps2_controller:inst1.data_in
PS2_CLK => ps2_controller:inst1.clk
sw0 => ps2_controller:inst1.rst
sw0 => inst5.IN1
clk_50 => break_code_detector:inst.clk


|TopLevel|PS2controller:inst2|bsy_detector:inst2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
bsy => data_out[0]~reg0.CLK
bsy => data_out[1]~reg0.CLK
bsy => data_out[2]~reg0.CLK
bsy => data_out[3]~reg0.CLK
bsy => data_out[4]~reg0.CLK
bsy => data_out[5]~reg0.CLK
bsy => data_out[6]~reg0.CLK
bsy => data_out[7]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR


|TopLevel|PS2controller:inst2|ps2_controller:inst1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsy <= bsy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in => data_out.DATAB
clk => bsy~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
rst => bsy~reg0.PRESET
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => count_reg[3].ACLR


|TopLevel|PS2controller:inst2|break_code_detector:inst
release_flag <= released.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN7
data[1] => Equal0.IN6
data[2] => Equal0.IN5
data[3] => Equal0.IN4
data[4] => Equal0.IN3
data[5] => Equal0.IN2
data[6] => Equal0.IN1
data[7] => Equal0.IN0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => released.CLK


|TopLevel|seven_seg_controller:inst3
disp0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data[4] => Decoder1.IN3
data[5] => Decoder1.IN2
data[6] => Decoder1.IN1
data[7] => Decoder1.IN0


