|TopLevel
led1 <= bsy.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ps2_controller:inst1.data_in
PS2_DAT => ps2data.DATAIN
PS2_CLK => ps2_controller:inst1.clk
PS2_CLK => ps2clk.DATAIN
PS2_CLK => bsy_reader:inst2.clk
sw0 => ps2_controller:inst1.rst
sw0 => led0.DATAIN
sw0 => bsy_reader:inst2.rst
led0 <= sw0.DB_MAX_OUTPUT_PORT_TYPE
ps2data <= PS2_DAT.DB_MAX_OUTPUT_PORT_TYPE
ps2clk <= PS2_CLK.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= bsy_reader:inst2.data_out[0]
led[3] <= bsy_reader:inst2.data_out[1]
led[4] <= bsy_reader:inst2.data_out[2]
led[5] <= bsy_reader:inst2.data_out[3]
led[6] <= bsy_reader:inst2.data_out[4]
led[7] <= bsy_reader:inst2.data_out[5]
led[8] <= bsy_reader:inst2.data_out[6]
led[9] <= bsy_reader:inst2.data_out[7]


|TopLevel|ps2_controller:inst1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsy <= bsy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in => data_out.DATAB
clk => bsy~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
rst => bsy~reg0.PRESET
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => count_reg[3].ACLR


|TopLevel|seven_seg_controller:inst
disp0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data[4] => Decoder1.IN3
data[5] => Decoder1.IN2
data[6] => Decoder1.IN1
data[7] => Decoder1.IN0


|TopLevel|bsy_reader:inst2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
bsy => data_out[0]~reg0.ENA
bsy => data_out[7]~reg0.ENA
bsy => data_out[6]~reg0.ENA
bsy => data_out[5]~reg0.ENA
bsy => data_out[4]~reg0.ENA
bsy => data_out[3]~reg0.ENA
bsy => data_out[2]~reg0.ENA
bsy => data_out[1]~reg0.ENA
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR


