|UART
data_out[0] <= uart_controller:inst1.data_out[0]
data_out[1] <= uart_controller:inst1.data_out[1]
data_out[2] <= uart_controller:inst1.data_out[2]
data_out[3] <= uart_controller:inst1.data_out[3]
data_out[4] <= uart_controller:inst1.data_out[4]
data_out[5] <= uart_controller:inst1.data_out[5]
data_out[6] <= uart_controller:inst1.data_out[6]
data_out[7] <= uart_controller:inst1.data_out[7]
clk_50MHz => uart_clk_divN:inst.clk_in
SW0 => uart_clk_divN:inst.rst
SW0 => uart_controller:inst1.rst
UART2_RX => uart_controller:inst1.data_in


|UART|uart_controller:inst1
data_out[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bsy <= bsy~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmission_state <= transmission_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => transmission_state~reg0.CLK
clk => bsy~reg0.CLK
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
rst => transmission_state~reg0.ACLR
rst => bsy~reg0.ACLR
rst => counter_reg[0].ACLR
rst => counter_reg[1].ACLR
rst => counter_reg[2].ACLR
rst => counter_reg[3].ACLR
rst => shift_reg[0].ACLR
rst => shift_reg[1].ACLR
rst => shift_reg[2].ACLR
rst => shift_reg[3].ACLR
rst => shift_reg[4].ACLR
rst => shift_reg[5].ACLR
rst => shift_reg[6].ACLR
rst => shift_reg[7].ACLR
data_in => shift_reg.DATAB


|UART|uart_clk_divN:inst
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
rst => Decoder0.IN0
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => counter_reg.OUTPUTSELECT
transmission_state => clk_out.OUTPUTSELECT


