m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1710733170
!i10b 1
!s100 jDdh92a7gW;DSA1zMz^YP0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY75ff`MnzNj:Sz7YRA?<c3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1710732617
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv
!i122 0
Z4 L0 1 84
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1710733170.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!s110 1710733477
!i10b 1
!s100 96H?YgRiAVNfFHjbZIbHP1
R2
I@_[:hCjT2_G^R[RdU_=hT3
R3
S1
R0
w1710733473
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv
!i122 3
L0 1 91
R5
r1
!s85 0
31
!s108 1710733477.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv|
!i113 1
R6
R7
n@a@l@u_tb
vCPU_regN
R1
!s110 1710826331
!i10b 1
!s100 cW@Ek^mC^3fFnO@GC5_l41
R2
IHPX?daVd4[ACbD06[i9fU3
R3
S1
R0
Z8 w1709322684
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv
!i122 25
L0 1 68
R5
r1
!s85 0
31
!s108 1710826331.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv|
!i113 1
R6
R7
n@c@p@u_reg@n
vCPU_regN_tb
R1
!s110 1710826334
!i10b 1
!s100 7@<DEcZg`CdOjdE^8n^e<2
R2
I53la1Vfo;;OdC^=ho4lhb3
R3
S1
R0
R8
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv
!i122 26
L0 1 98
R5
r1
!s85 0
31
!s108 1710826334.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv|
!i113 1
R6
R7
n@c@p@u_reg@n_tb
vCU_counter
R1
!s110 1710738584
!i10b 1
!s100 mJmAFWkXQDfkVK[Xgg=IG0
R2
I2h_h>jcT[3z]Chfo7APi32
R3
S1
R0
w1710738581
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv
!i122 6
L0 1 262
R5
r1
!s85 0
31
!s108 1710738584.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv|
!i113 1
R6
R7
n@c@u_counter
vCU_counter_tb
R1
!s110 1710738748
!i10b 1
!s100 0XfR>YM[IROF=Pi0X[^N72
R2
INTCe1Nda=0FJaE^Q?Rf8d2
R3
S1
R0
w1710738736
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv
!i122 8
L0 1 220
R5
r1
!s85 0
31
!s108 1710738748.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv|
!i113 1
R6
R7
n@c@u_counter_tb
vCU_decoder
R1
!s110 1710739481
!i10b 1
!s100 [nbR7]PzjzDOSllQoU47o0
R2
IAHG2RISIOY_6cnR0cW@Fd1
R3
S1
R0
w1710739410
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv
!i122 9
L0 1 43
R5
r1
!s85 0
31
!s108 1710739481.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv|
!i113 1
R6
R7
n@c@u_decoder
vCU_decoder_tb
R1
!s110 1710739578
!i10b 1
!s100 QnW1=Ymlb6JHoYERU=`6X1
R2
In>=;m4=Hi<86c<8DJ?5b41
R3
S1
R0
w1710739569
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv
!i122 12
L0 1 55
R5
r1
!s85 0
31
!s108 1710739578.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv|
!i113 1
R6
R7
n@c@u_decoder_tb
vCU_logic
R1
Z9 !s110 1710934606
!i10b 1
!s100 ZzfPA<EC6^A<2oEklbYXe2
R2
ITi9jaFh0=lF@P20zL[AV_3
R3
S1
R0
w1710825343
8CU_logic.sv
FCU_logic.sv
!i122 122
L0 1 571
R5
r1
!s85 0
31
Z10 !s108 1710934606.000000
!s107 CU_logic.sv|
!s90 -reportprogress|300|CU_logic.sv|
!i113 1
R7
n@c@u_logic
vCU_logic_tb
R1
R9
!i10b 1
!s100 _e9lQHO@>n35mD:MgoR`A0
R2
Ii2OSTj^E2W]_S:Nbe@h7;2
R3
S1
R0
w1710826223
8CU_logic_tb.sv
FCU_logic_tb.sv
!i122 123
L0 1 432
R5
r1
!s85 0
31
R10
!s107 CU_logic_tb.sv|
!s90 -reportprogress|300|CU_logic_tb.sv|
!i113 1
R7
n@c@u_logic_tb
vflags_setter
R1
Z11 !s110 1710934396
!i10b 1
!s100 6ldB5KRKQg1cJ@Y2LD<F72
R2
ImWN9_i:ejiOc^0eB^aJFL1
R3
S1
R0
w1710921055
8flags_setter.sv
Fflags_setter.sv
!i122 118
L0 1 180
R5
r1
!s85 0
31
Z12 !s108 1710934396.000000
!s107 flags_setter.sv|
!s90 -reportprogress|300|flags_setter.sv|
!i113 1
R7
vflags_setter_tb
R1
R11
!i10b 1
!s100 @Q@GDQc;O6_nYJcDI183O2
R2
IDmkAQkzYSA>`g>5HIXbcg1
R3
S1
R0
w1710931775
8flags_setter_tb.sv
Fflags_setter_tb.sv
!i122 119
L0 1 93
R5
r1
!s85 0
31
R12
!s107 flags_setter_tb.sv|
!s90 -reportprogress|300|flags_setter_tb.sv|
!i113 1
R7
vGPR_circuit
!s110 1711004540
!i10b 1
!s100 diZbQ<]2bV2flYHFi=1M@0
R2
Id6TT8@`6RI>5M?jLH=F251
R3
R0
w1711004509
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit.v
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit.v
!i122 153
L0 20 44
R5
r1
!s85 0
31
!s108 1711004540.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit.v|
!i113 1
R6
R7
n@g@p@r_circuit
vGPR_circuit_tb
R1
!s110 1711005054
!i10b 1
!s100 niT4@NEJ?b:b:bL]:6[`W3
R2
IPz1]C91``4:cBcME];9Hc1
R3
S1
R0
w1711005033
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit_tb.sv
!i122 155
L0 1 123
R5
r1
!s85 0
31
!s108 1711005054.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_circuit_tb.sv|
!i113 1
R6
R7
n@g@p@r_circuit_tb
vGPR_conc
R1
!s110 1710988787
!i10b 1
!s100 HKTl5Klj>jzFRUR]RFhcE0
R2
I2Z6e[iHiWgAY0GFeJMWE^3
R3
S1
R0
w1710988583
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc.sv
!i122 124
L0 1 16
R5
r1
!s85 0
31
!s108 1710988787.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc.sv|
!i113 1
R6
R7
n@g@p@r_conc
vGPR_conc_tb
R1
!s110 1710988859
!i10b 1
!s100 zB5V;lcMUJQQbS?g3><2Y2
R2
IYiHjmKIW9bGdk4VY>9@Nz1
R3
S1
R0
w1710988852
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc_tb.sv
!i122 126
L0 1 44
R5
r1
!s85 0
31
!s108 1710988859.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_conc_tb.sv|
!i113 1
R6
R7
n@g@p@r_conc_tb
vGPR_DEMUX
R1
!s110 1711003149
!i10b 1
!s100 z`dQmU]56XMII3U`46JCa2
R2
Iz;mUPd1`ROmj>7JgA_UAW0
R3
S1
R0
w1711003112
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv
!i122 147
Z13 L0 1 90
R5
r1
!s85 0
31
!s108 1711003149.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv|
!i113 1
R6
R7
n@g@p@r_@d@e@m@u@x
vGPR_DEMUX_tb
R1
!s110 1711003151
!i10b 1
!s100 zA`S9gnWjYW`1HEiihm821
R2
I:FY0[kRSm3bI<8CW5hTn71
R3
S1
R0
w1711003145
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv
!i122 148
L0 1 62
R5
r1
!s85 0
31
!s108 1711003151.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv|
!i113 1
R6
R7
n@g@p@r_@d@e@m@u@x_tb
vGPR_MUX
R1
!s110 1711008070
!i10b 1
!s100 IH8f7?OHzXJ<GhhaTWQg:0
R2
ICEO2KdPmOIPb80FkDGaJn3
R3
S1
R0
w1711003703
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv
!i122 164
R13
R5
r1
!s85 0
31
!s108 1711008070.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv|
!i113 1
R6
R7
n@g@p@r_@m@u@x
vGPR_MUX_tb
R1
!s110 1711008038
!i10b 1
!s100 Si>MOJ>iA@ozP?G>AG?Vk2
R2
I@VzkMF23HKEaYU[Z7dFNI2
R3
S1
R0
w1711008002
Z14 8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv
Z15 FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv
!i122 162
L0 1 47
R5
r1
!s85 0
31
!s108 1711008038.000000
Z16 !s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv|
!i113 1
R6
R7
n@g@p@r_@m@u@x_tb
vGPR_selector
!s110 1711004398
!i10b 1
!s100 FRSR`_iL3L^@fmzVb98113
R2
IRE6]EB?h:BIXSoS[]oOge3
R3
R0
w1711004351
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_selector.v
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_selector.v
!i122 152
L0 20 292
R5
r1
!s85 0
31
!s108 1711004398.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_selector.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_selector.v|
!i113 1
R6
R7
n@g@p@r_selector
voperand_MUX
R1
!s110 1711008380
!i10b 1
!s100 hj^K91o69[1`zmHLlzWk70
R2
I5bjO[eCTo7JmdjKbD1;Q:0
R3
S1
R0
w1711008377
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv
!i122 171
L0 1 26
R5
r1
!s85 0
31
!s108 1711008380.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv|
!i113 1
R6
R7
noperand_@m@u@x
voperand_MUX_tb
R1
!s110 1711008353
!i10b 1
!s100 hE7N7QiRCCS]<k4M2Lcn@3
R2
IzIdXB:WW6]_g2iZHDbm7:2
R3
S1
R0
w1711008351
R14
R15
!i122 170
L0 1 52
R5
r1
!s85 0
31
!s108 1711008353.000000
R16
R17
!i113 1
R6
R7
noperand_@m@u@x_tb
vsystemBus_muxN
R1
!s110 1710734541
!i10b 1
!s100 [I4D86jn`G@jfFA;RFM3R2
R2
I`2oZbO4MNW:kHEQj0i5go1
R3
S1
R0
w1710734150
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv
!i122 4
R4
R5
r1
!s85 0
31
!s108 1710734540.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv|
!i113 1
R6
R7
nsystem@bus_mux@n
vsystemBus_muxN_tb
R1
!s110 1710734557
!i10b 1
!s100 m`NoIenSk16hggXmTnzY@0
R2
IMR8[P`LmI;YFi6FzDbH9[0
R3
S1
R0
w1710734554
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv
!i122 5
L0 1 104
R5
r1
!s85 0
31
!s108 1710734557.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv|
!i113 1
R6
R7
nsystem@bus_mux@n_tb
