m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1710733170
!i10b 1
!s100 jDdh92a7gW;DSA1zMz^YP0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY75ff`MnzNj:Sz7YRA?<c3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1710732617
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv
!i122 0
Z4 L0 1 84
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1710733170.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!s110 1710733477
!i10b 1
!s100 96H?YgRiAVNfFHjbZIbHP1
R2
I@_[:hCjT2_G^R[RdU_=hT3
R3
S1
R0
w1710733473
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv
!i122 3
L0 1 91
R5
r1
!s85 0
31
!s108 1710733477.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/ALU_tb.sv|
!i113 1
R6
R7
n@a@l@u_tb
vconc32
R1
!s110 1711114473
!i10b 1
!s100 Weg23IK4V_0d3C]Uo`Yhh0
R2
IPSS>IR8ceA9Lczj10@KoB1
R3
S1
R0
w1711114404
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32.sv
!i122 206
L0 1 16
R5
r1
!s85 0
31
!s108 1711114473.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32.sv|
!i113 1
R6
R7
vconc32_tb
R1
!s110 1711114475
!i10b 1
!s100 9f0UaIFfN;F8mz8`Ggf1G0
R2
ISbl2:<Y=5W^@@:PJLm5CC3
R3
S1
R0
w1711114471
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32_tb.sv
!i122 207
L0 1 44
R5
r1
!s85 0
31
!s108 1711114475.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/conc32_tb.sv|
!i113 1
R6
R7
vCPU_regN
R1
!s110 1710826331
!i10b 1
!s100 cW@Ek^mC^3fFnO@GC5_l41
R2
IHPX?daVd4[ACbD06[i9fU3
R3
S1
R0
Z8 w1709322684
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv
!i122 25
Z9 L0 1 68
R5
r1
!s85 0
31
!s108 1710826331.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN.sv|
!i113 1
R6
R7
n@c@p@u_reg@n
vCPU_regN_tb
R1
!s110 1710826334
!i10b 1
!s100 7@<DEcZg`CdOjdE^8n^e<2
R2
I53la1Vfo;;OdC^=ho4lhb3
R3
S1
R0
R8
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv
!i122 26
L0 1 98
R5
r1
!s85 0
31
!s108 1710826334.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CPU_regN_tb.sv|
!i113 1
R6
R7
n@c@p@u_reg@n_tb
vCU_counter
R1
!s110 1710738584
!i10b 1
!s100 mJmAFWkXQDfkVK[Xgg=IG0
R2
I2h_h>jcT[3z]Chfo7APi32
R3
S1
R0
w1710738581
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv
!i122 6
L0 1 262
R5
r1
!s85 0
31
!s108 1710738584.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter.sv|
!i113 1
R6
R7
n@c@u_counter
vCU_counter_tb
R1
!s110 1710738748
!i10b 1
!s100 0XfR>YM[IROF=Pi0X[^N72
R2
INTCe1Nda=0FJaE^Q?Rf8d2
R3
S1
R0
w1710738736
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv
!i122 8
L0 1 220
R5
r1
!s85 0
31
!s108 1710738748.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_counter_tb.sv|
!i113 1
R6
R7
n@c@u_counter_tb
vCU_decoder
R1
!s110 1711280182
!i10b 1
!s100 hZQTg6HM<0mUViAcc:S=I1
R2
Imo[`TcQX<_EI@ENCKZhlF2
R3
S1
R0
w1711280176
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv
!i122 346
L0 1 35
R5
r1
!s85 0
31
!s108 1711280182.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder.sv|
!i113 1
R6
R7
n@c@u_decoder
vCU_decoder_tb
R1
!s110 1711280184
!i10b 1
!s100 6cAG0FICmYjP1?`4nBHVL2
R2
Ib9Pg<Mia7VCff<j]b[abA2
R3
S1
R0
w1710739674
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv
!i122 347
Z10 L0 1 52
R5
r1
!s85 0
31
!s108 1711280184.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/CU_decoder_tb.sv|
!i113 1
R6
R7
n@c@u_decoder_tb
vCU_logic
R1
Z11 !s110 1711279801
!i10b 1
!s100 R>6b=X3LiImPc5FlB<HXK0
R2
IJPP3]N0[iFjhSz@fz`iH[1
R3
S1
R0
w1711279729
8CU_logic.sv
FCU_logic.sv
!i122 344
L0 1 581
R5
r1
!s85 0
31
Z12 !s108 1711279801.000000
!s107 CU_logic.sv|
!s90 -reportprogress|300|CU_logic.sv|
!i113 1
R7
n@c@u_logic
vCU_logic_tb
R1
R11
!i10b 1
!s100 9WigJg8LBKf1M<`>IE:Ch0
R2
INKik5^K4hV=k21ifn7;4?2
R3
S1
R0
w1711279799
8CU_logic_tb.sv
FCU_logic_tb.sv
!i122 345
L0 1 434
R5
r1
!s85 0
31
R12
!s107 CU_logic_tb.sv|
!s90 -reportprogress|300|CU_logic_tb.sv|
!i113 1
R7
n@c@u_logic_tb
vdest_reg_selector
R1
!s110 1711277793
!i10b 1
!s100 X72g@eKL=OAi9I0ca[@[L1
R2
I@TV?5FN7G_9_b[onBK;X01
R3
S1
R0
w1711277650
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector.sv
!i122 334
L0 1 33
R5
r1
!s85 0
31
!s108 1711277793.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector.sv|
!i113 1
R6
R7
vdest_reg_selector_tb
R1
!s110 1711277830
!i10b 1
!s100 T`3N4W?A13@E]PJ=X[zZl0
R2
IXQ_fSh=I17WVk?oE3RCCP3
R3
S1
R0
w1711277825
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector_tb.sv
!i122 335
R9
R5
r1
!s85 0
31
!s108 1711277830.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/dest_reg_selector_tb.sv|
!i113 1
R6
R7
vflags_setter
R1
Z13 !s110 1710934396
!i10b 1
!s100 6ldB5KRKQg1cJ@Y2LD<F72
R2
ImWN9_i:ejiOc^0eB^aJFL1
R3
S1
R0
w1710921055
8flags_setter.sv
Fflags_setter.sv
!i122 118
L0 1 180
R5
r1
!s85 0
31
Z14 !s108 1710934396.000000
!s107 flags_setter.sv|
!s90 -reportprogress|300|flags_setter.sv|
!i113 1
R7
vflags_setter_tb
R1
R13
!i10b 1
!s100 @Q@GDQc;O6_nYJcDI183O2
R2
IDmkAQkzYSA>`g>5HIXbcg1
R3
S1
R0
w1710931775
8flags_setter_tb.sv
Fflags_setter_tb.sv
!i122 119
L0 1 93
R5
r1
!s85 0
31
R14
!s107 flags_setter_tb.sv|
!s90 -reportprogress|300|flags_setter_tb.sv|
!i113 1
R7
vGPR_DEMUX
R1
!s110 1711003149
!i10b 1
!s100 z`dQmU]56XMII3U`46JCa2
R2
Iz;mUPd1`ROmj>7JgA_UAW0
R3
S1
R0
w1711003112
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv
!i122 147
Z15 L0 1 90
R5
r1
!s85 0
31
!s108 1711003149.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX.sv|
!i113 1
R6
R7
n@g@p@r_@d@e@m@u@x
vGPR_DEMUX_tb
R1
!s110 1711003151
!i10b 1
!s100 zA`S9gnWjYW`1HEiihm821
R2
I:FY0[kRSm3bI<8CW5hTn71
R3
S1
R0
w1711003145
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv
!i122 148
L0 1 62
R5
r1
!s85 0
31
!s108 1711003151.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_DEMUX_tb.sv|
!i113 1
R6
R7
n@g@p@r_@d@e@m@u@x_tb
vGPR_MUX
R1
!s110 1711009250
!i10b 1
!s100 IH8f7?OHzXJ<GhhaTWQg:0
R2
ICEO2KdPmOIPb80FkDGaJn3
R3
S1
R0
w1711003703
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv
!i122 172
R15
R5
r1
!s85 0
31
!s108 1711009250.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/GPR_MUX.sv|
!i113 1
R6
R7
n@g@p@r_@m@u@x
vGPR_MUX_tb
R1
!s110 1711008038
!i10b 1
!s100 Si>MOJ>iA@ozP?G>AG?Vk2
R2
I@VzkMF23HKEaYU[Z7dFNI2
R3
S1
R0
w1711008002
Z16 8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv
Z17 FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv
!i122 162
L0 1 47
R5
r1
!s85 0
31
!s108 1711008038.000000
Z18 !s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX_tb.sv|
!i113 1
R6
R7
n@g@p@r_@m@u@x_tb
vGPR_selector
R1
Z20 !s110 1711191593
!i10b 1
!s100 ^3hcb=R2EdQ3m?BonETc91
R2
ITjc47VLR>XM4>SJ^N_DM=3
R3
S1
R0
w1711190988
8GPR_selector.sv
FGPR_selector.sv
!i122 311
L0 20 301
R5
r1
!s85 0
31
Z21 !s108 1711191593.000000
!s107 GPR_selector.sv|
!s90 -reportprogress|300|GPR_selector.sv|
!i113 1
R7
n@g@p@r_selector
vGPR_selector_tb
R1
R20
!i10b 1
!s100 `N=Pga5hnUcoeVDj`_MbS1
R2
IcXjL]Tge1;MMhzTi@E8zW2
R3
S1
R0
w1711191588
8GPR_selector_tb.sv
FGPR_selector_tb.sv
!i122 312
L0 1 140
R5
r1
!s85 0
31
R21
!s107 GPR_selector_tb.sv|
!s90 -reportprogress|300|GPR_selector_tb.sv|
!i113 1
R7
n@g@p@r_selector_tb
vM_addr_checker
R1
!s110 1711289386
!i10b 1
!s100 `l:=LmPiHYoDXR_k7h>682
R2
I<2FGN>1J^[3:Cf@3?P4DS0
R3
S1
R0
w1711288668
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker.sv
!i122 357
L0 1 53
R5
r1
!s85 0
31
!s108 1711289386.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker.sv|
!i113 1
R6
R7
n@m_addr_checker
vM_addr_checker_tb
R1
!s110 1711289616
!i10b 1
!s100 6BRlHc;6kAAdM^V4oEdl23
R2
II2YBI`e0C:NFQ=F2_`Wc10
R3
S1
R0
w1711289613
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker_tb.sv
!i122 361
L0 1 76
R5
r1
!s85 0
31
!s108 1711289616.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_addr_checker_tb.sv|
!i113 1
R6
R7
n@m_addr_checker_tb
vM_circuit_tb
R1
!s110 1711191848
!i10b 1
!s100 @Q1oUkAVH[daQ_0FO6g<93
R2
IQZzHXSflh[42DQ]lY@l3:0
R3
S1
R0
w1711188293
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/Memory_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/Memory_tb.sv
!i122 315
Z22 L0 1 176
R5
r1
!s85 0
31
!s108 1711191848.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/Memory_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/Memory_tb.sv|
!i113 1
R6
R7
n@m_circuit_tb
vM_DEMUX
R1
!s110 1711116417
!i10b 1
!s100 @>Rz^`S8mG^^zVdlX9zC02
R2
I:1aJ:ki:9cH2RAG:^0K>[2
R3
S1
R0
w1711115956
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX.sv
!i122 212
Z23 L0 1 43
R5
r1
!s85 0
31
!s108 1711116417.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX.sv|
!i113 1
R6
R7
n@m_@d@e@m@u@x
vM_DEMUX_tb
R1
!s110 1711116418
!i10b 1
!s100 ZRFReHg0jFB0caY]17YlN1
R2
ITUzbbG^=FQWD2HW?cASDl0
R3
S1
R0
w1711115965
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX_tb.sv
!i122 213
L0 1 60
R5
r1
!s85 0
31
!s108 1711116418.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_DEMUX_tb.sv|
!i113 1
R6
R7
n@m_@d@e@m@u@x_tb
vM_mmr_DEMUX
R1
!s110 1711178230
!i10b 1
!s100 S8n`hmgGig0Coh0I2R:RH2
R2
IC78noaVYnFm>?8njRilEa1
R3
S1
R0
w1711178167
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_DEMUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_DEMUX.sv
!i122 228
L0 1 94
R5
r1
!s85 0
31
!s108 1711178230.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_DEMUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_DEMUX.sv|
!i113 1
R6
R7
n@m_mmr_@d@e@m@u@x
vM_mmr_MUX
R1
!s110 1711178227
!i10b 1
!s100 I;1jXX@10WVT=YaSm@_o@2
R2
IA3L1UQi;@8UY?kM@lH`CW3
R3
S1
R0
w1711178161
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_MUX.sv
!i122 227
L0 1 92
R5
r1
!s85 0
31
!s108 1711178227.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_MUX.sv|
!i113 1
R6
R7
n@m_mmr_@m@u@x
vM_mmr_selector
R1
!s110 1711114175
!i10b 1
!s100 2LARB<=20PU5?<07GQ`<Y1
R2
I4BUeM=NMa9i0lU_X1na[A3
R3
S1
R0
w1711114155
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector.sv
!i122 204
L0 1 14
R5
r1
!s85 0
31
!s108 1711114175.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector.sv|
!i113 1
R6
R7
n@m_mmr_selector
vM_mmr_selector_tb
R1
!s110 1711114177
!i10b 1
!s100 OZO]TMGB11U4B@aj?CKD62
R2
Iag_gSNYCATUPn<7ZznlfY3
R3
S1
R0
w1711114161
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector_tb.sv
!i122 205
L0 1 41
R5
r1
!s85 0
31
!s108 1711114177.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_mmr_selector_tb.sv|
!i113 1
R6
R7
n@m_mmr_selector_tb
vM_MUX
R1
!s110 1711116464
!i10b 1
!s100 PfkMgga]O_AD@RnA2f_E@3
R2
I>fSP3WYDRAEHGeUgb2bn32
R3
S1
R0
w1711116119
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX.sv
!i122 214
L0 1 42
R5
r1
!s85 0
31
!s108 1711116464.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX.sv|
!i113 1
R6
R7
n@m_@m@u@x
vM_MUX_tb
R1
!s110 1711116466
!i10b 1
!s100 RPOJZ792CPfXFl=_8B3YN2
R2
IzXY3`:KWnDoQS1jJGY^3L2
R3
S1
R0
w1711116379
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX_tb.sv
!i122 215
L0 1 67
R5
r1
!s85 0
31
!s108 1711116466.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_MUX_tb.sv|
!i113 1
R6
R7
n@m_@m@u@x_tb
vM_RAM
R1
!s110 1711183800
!i10b 1
!s100 7RfS3QmJ;U8OhHgHT<l8H1
R2
IkW8`mVR^<X36UOdD<e;C02
R3
S1
R0
w1711183768
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM.sv
!i122 287
L0 1 25
R5
r1
!s85 0
31
!s108 1711183800.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM.sv|
!i113 1
R6
R7
n@m_@r@a@m
vM_RAM_tb
R1
!s110 1711183344
!i10b 1
!s100 NkdVN9_H69G@mC`QoLYJY2
R2
I2`^jN=9eziQDFoDN9odEJ0
R3
S1
R0
w1711183339
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM_tb.sv
!i122 281
L0 1 79
R5
r1
!s85 0
31
!s108 1711183344.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/M_RAM_tb.sv|
!i113 1
R6
R7
n@m_@r@a@m_tb
vMemory
R1
Z24 !s110 1711191861
!i10b 1
!s100 0QTHnGSnZNSm?;DY=R1Pd3
R2
I0]IjfN2CY=S[U`m<NGCSl0
R3
S1
R0
w1711191708
8Memory.sv
FMemory.sv
!i122 316
L0 20 338
R5
r1
!s85 0
31
Z25 !s108 1711191861.000000
!s107 Memory.sv|
!s90 -reportprogress|300|Memory.sv|
!i113 1
R7
n@memory
vMemory_tb
R1
R24
!i10b 1
!s100 i5n6Z54@lR[MSIcB0ViGS3
R2
I=_UG1H`56`>C8VnIF`df>3
R3
S1
R0
w1711191856
8Memory_tb.sv
FMemory_tb.sv
!i122 317
R22
R5
r1
!s85 0
31
R25
!s107 Memory_tb.sv|
!s90 -reportprogress|300|Memory_tb.sv|
!i113 1
R7
n@memory_tb
voperand_MUX
R1
!s110 1711008380
!i10b 1
!s100 hj^K91o69[1`zmHLlzWk70
R2
I5bjO[eCTo7JmdjKbD1;Q:0
R3
S1
R0
w1711008377
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv
!i122 171
L0 1 26
R5
r1
!s85 0
31
!s108 1711008380.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/operand_MUX.sv|
!i113 1
R6
R7
noperand_@m@u@x
voperand_MUX_tb
R1
!s110 1711009252
!i10b 1
!s100 hE7N7QiRCCS]<k4M2Lcn@3
R2
IzIdXB:WW6]_g2iZHDbm7:2
R3
S1
R0
w1711008351
R16
R17
!i122 173
R10
R5
r1
!s85 0
31
!s108 1711009252.000000
R18
R19
!i113 1
R6
R7
noperand_@m@u@x_tb
vsystemBus_muxN
R1
!s110 1710734541
!i10b 1
!s100 [I4D86jn`G@jfFA;RFM3R2
R2
I`2oZbO4MNW:kHEQj0i5go1
R3
S1
R0
w1710734150
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv
!i122 4
R4
R5
r1
!s85 0
31
!s108 1710734540.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN.sv|
!i113 1
R6
R7
nsystem@bus_mux@n
vsystemBus_muxN_tb
R1
!s110 1710734557
!i10b 1
!s100 m`NoIenSk16hggXmTnzY@0
R2
IMR8[P`LmI;YFi6FzDbH9[0
R3
S1
R0
w1710734554
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv
!i122 5
L0 1 104
R5
r1
!s85 0
31
!s108 1710734557.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/systemBus_muxN_tb.sv|
!i113 1
R6
R7
nsystem@bus_mux@n_tb
vtestROM
R1
!s110 1711175726
!i10b 1
!s100 o>b<6g:e@nDh_=7dRI`7@0
R2
IRbV_e[8b_fVi=f^WN7X8T1
R3
S1
R0
w1711175692
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM.sv
!i122 223
R23
R5
r1
!s85 0
31
!s108 1711175726.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM.sv|
!i113 1
R6
R7
ntest@r@o@m
vtestROM_tb
R1
!s110 1711175728
!i10b 1
!s100 YRa:S_DKdUc3a_3j5Z9UB0
R2
IL9PkAoDBLo4OPELb`VoFi2
R3
S1
R0
w1711175723
8C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM_tb.sv
FC:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM_tb.sv
!i122 224
L0 1 50
R5
r1
!s85 0
31
!s108 1711175728.000000
!s107 C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/github/PROJ300/Firmware/CPU Designs/Complex CPU/sv files/testROM_tb.sv|
!i113 1
R6
R7
ntest@r@o@m_tb
