|TopLevel
led0 <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst => led0.DATAIN
rst => VGA_controller:inst.rst
led9 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
key3 => not4:inst8.a[3]
key2 => not4:inst8.a[2]
key1 => not4:inst8.a[1]
key0 => not4:inst8.a[0]
led8 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
led7 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
led6 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
led5 <= <GND>
led4 <= <GND>
led3 <= <GND>
led2 <= <GND>
led1 <= <GND>
hsync <= VGA_controller:inst.hsync
50MHz_clk => VGA_controller:inst.50MHz_clk
vsync <= VGA_controller:inst.vsync
r3 <= VGA_controller:inst.r3
r2 <= VGA_controller:inst.r2
r1 <= VGA_controller:inst.r1
r0 <= VGA_controller:inst.r0
g3 <= VGA_controller:inst.g3
g2 <= VGA_controller:inst.g2
g1 <= VGA_controller:inst.g1
g0 <= VGA_controller:inst.g0
b3 <= VGA_controller:inst.b3
b2 <= VGA_controller:inst.b2
b1 <= VGA_controller:inst.b1
b0 <= VGA_controller:inst.b0


|TopLevel|not4:inst8
q[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a[0] => q[0].DATAIN
a[1] => q[1].DATAIN
a[2] => q[2].DATAIN
a[3] => q[3].DATAIN


|TopLevel|VGA_controller:inst
hsync <= hsync_cnt:inst1.hsync
rst => hsync_cnt:inst1.rst
rst => t_ff:inst.rst
rst => vsync_cnt:inst2.rst
rst => rgb_controller:inst4.rst
rst => d_ffN:inst18.rst
rst => d_ffN:inst17.rst
rst => pixel_offset_controller:inst7.rst
rst => clk_divN:inst15.rst
rst => d_ffN:inst14.rst
rst => d_ffN:inst13.rst
50MHz_clk => t_ff:inst.clk
50MHz_clk => clk_divN:inst15.clk_in
vsync <= vsync_cnt:inst2.vsync
r3 <= rgb_controller:inst4.r[3]
key[0] => pixel_offset_controller:inst7.key[0]
key[1] => pixel_offset_controller:inst7.key[1]
key[2] => pixel_offset_controller:inst7.key[2]
key[3] => pixel_offset_controller:inst7.key[3]
r2 <= rgb_controller:inst4.r[2]
r1 <= rgb_controller:inst4.r[1]
r0 <= rgb_controller:inst4.r[0]
g3 <= rgb_controller:inst4.g[3]
g2 <= rgb_controller:inst4.g[2]
g1 <= rgb_controller:inst4.g[1]
g0 <= rgb_controller:inst4.g[0]
b3 <= rgb_controller:inst4.b[3]
b2 <= rgb_controller:inst4.b[2]
b1 <= rgb_controller:inst4.b[1]
b0 <= rgb_controller:inst4.b[0]


|TopLevel|VGA_controller:inst|hsync_cnt:inst1
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
column[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
column[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
column[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
column[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
column[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
column[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
column[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
column[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
column[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
column[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => hsync.OUTPUTSELECT
rst => rgb_en.OUTPUTSELECT
clk => rgb_en~reg0.CLK
clk => hsync~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK


|TopLevel|VGA_controller:inst|t_ff:inst
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => Equal0.IN2
rst => Equal0.IN3
rst => WideNor0.IN1
rst => Selector0.IN5
clk => q~reg0.CLK


|TopLevel|VGA_controller:inst|vsync_cnt:inst2
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
row[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
row[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
row[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
column[0] => Equal0.IN10
column[1] => Equal0.IN9
column[2] => Equal0.IN8
column[3] => Equal0.IN7
column[4] => Equal0.IN6
column[5] => Equal0.IN2
column[6] => Equal0.IN5
column[7] => Equal0.IN4
column[8] => Equal0.IN1
column[9] => Equal0.IN0
column[10] => Equal0.IN3
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => vsync.OUTPUTSELECT
rst => rgb_en.OUTPUTSELECT
clk => rgb_en~reg0.CLK
clk => vsync~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK


|TopLevel|VGA_controller:inst|rgb_controller:inst4
r[0] <= colour_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= colour_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= colour_reg[10].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= colour_reg[11].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= colour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= colour_reg[5].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= colour_reg[6].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= colour_reg[7].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= colour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= colour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= colour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= colour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
row[10] => ~NO_FANOUT~
column[0] => ~NO_FANOUT~
column[1] => ~NO_FANOUT~
column[2] => ~NO_FANOUT~
column[3] => ~NO_FANOUT~
column[4] => ~NO_FANOUT~
column[5] => ~NO_FANOUT~
column[6] => ~NO_FANOUT~
column[7] => ~NO_FANOUT~
column[8] => ~NO_FANOUT~
column[9] => ~NO_FANOUT~
column[10] => ~NO_FANOUT~
colour_data[0] => colour_reg.DATAB
colour_data[1] => colour_reg.DATAB
colour_data[2] => colour_reg.DATAB
colour_data[3] => colour_reg.DATAB
colour_data[4] => colour_reg.DATAB
colour_data[5] => colour_reg.DATAB
colour_data[6] => colour_reg.DATAB
colour_data[7] => colour_reg.DATAB
colour_data[8] => colour_reg.DATAB
colour_data[9] => colour_reg.DATAB
colour_data[10] => colour_reg.DATAB
colour_data[11] => colour_reg.DATAB
rst => Equal0.IN2
rst => WideNor0.IN1
en => Equal0.IN3
clk => colour_reg[0].CLK
clk => colour_reg[1].CLK
clk => colour_reg[2].CLK
clk => colour_reg[3].CLK
clk => colour_reg[4].CLK
clk => colour_reg[5].CLK
clk => colour_reg[6].CLK
clk => colour_reg[7].CLK
clk => colour_reg[8].CLK
clk => colour_reg[9].CLK
clk => colour_reg[10].CLK
clk => colour_reg[11].CLK


|TopLevel|VGA_controller:inst|xnor_2:inst5
q <= always0.DB_MAX_OUTPUT_PORT_TYPE
a => always0.IN0
b => always0.IN1


|TopLevel|VGA_controller:inst|rgbMUX:inst9
colour_data[0] <= sprite_MUX:inst1.colour_data[0]
colour_data[1] <= sprite_MUX:inst1.colour_data[1]
colour_data[2] <= sprite_MUX:inst1.colour_data[2]
colour_data[3] <= sprite_MUX:inst1.colour_data[3]
colour_data[4] <= sprite_MUX:inst1.colour_data[4]
colour_data[5] <= sprite_MUX:inst1.colour_data[5]
colour_data[6] <= sprite_MUX:inst1.colour_data[6]
colour_data[7] <= sprite_MUX:inst1.colour_data[7]
colour_data[8] <= sprite_MUX:inst1.colour_data[8]
colour_data[9] <= sprite_MUX:inst1.colour_data[9]
colour_data[10] <= sprite_MUX:inst1.colour_data[10]
colour_data[11] <= sprite_MUX:inst1.colour_data[11]
A[0] => selector:inst.a[0]
A[0] => sprite_MUX:inst1.a[0]
A[1] => selector:inst.a[1]
A[1] => sprite_MUX:inst1.a[1]
A[2] => selector:inst.a[2]
A[2] => sprite_MUX:inst1.a[2]
A[3] => selector:inst.a[3]
A[3] => sprite_MUX:inst1.a[3]
A[4] => selector:inst.a[4]
A[4] => sprite_MUX:inst1.a[4]
A[5] => selector:inst.a[5]
A[5] => sprite_MUX:inst1.a[5]
A[6] => selector:inst.a[6]
A[6] => sprite_MUX:inst1.a[6]
A[7] => selector:inst.a[7]
A[7] => sprite_MUX:inst1.a[7]
A[8] => selector:inst.a[8]
A[8] => sprite_MUX:inst1.a[8]
A[9] => selector:inst.a[9]
A[9] => sprite_MUX:inst1.a[9]
A[10] => selector:inst.a[10]
A[10] => sprite_MUX:inst1.a[10]
A[11] => selector:inst.a[11]
A[11] => sprite_MUX:inst1.a[11]
B[0] => selector:inst.b[0]
B[0] => sprite_MUX:inst1.b[0]
B[1] => selector:inst.b[1]
B[1] => sprite_MUX:inst1.b[1]
B[2] => selector:inst.b[2]
B[2] => sprite_MUX:inst1.b[2]
B[3] => selector:inst.b[3]
B[3] => sprite_MUX:inst1.b[3]
B[4] => selector:inst.b[4]
B[4] => sprite_MUX:inst1.b[4]
B[5] => selector:inst.b[5]
B[5] => sprite_MUX:inst1.b[5]
B[6] => selector:inst.b[6]
B[6] => sprite_MUX:inst1.b[6]
B[7] => selector:inst.b[7]
B[7] => sprite_MUX:inst1.b[7]
B[8] => selector:inst.b[8]
B[8] => sprite_MUX:inst1.b[8]
B[9] => selector:inst.b[9]
B[9] => sprite_MUX:inst1.b[9]
B[10] => selector:inst.b[10]
B[10] => sprite_MUX:inst1.b[10]
B[11] => selector:inst.b[11]
B[11] => sprite_MUX:inst1.b[11]


|TopLevel|VGA_controller:inst|rgbMUX:inst9|sprite_MUX:inst1
colour_data[0] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[1] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[2] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[3] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[4] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[5] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[6] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[7] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[8] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[9] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[10] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
colour_data[11] <= colour_data.DB_MAX_OUTPUT_PORT_TYPE
a[0] => colour_data.DATAA
a[1] => colour_data.DATAA
a[2] => colour_data.DATAA
a[3] => colour_data.DATAA
a[4] => colour_data.DATAA
a[5] => colour_data.DATAA
a[6] => colour_data.DATAA
a[7] => colour_data.DATAA
a[8] => colour_data.DATAA
a[9] => colour_data.DATAA
a[10] => colour_data.DATAA
a[11] => colour_data.DATAA
b[0] => colour_data.DATAB
b[1] => colour_data.DATAB
b[2] => colour_data.DATAB
b[3] => colour_data.DATAB
b[4] => colour_data.DATAB
b[5] => colour_data.DATAB
b[6] => colour_data.DATAB
b[7] => colour_data.DATAB
b[8] => colour_data.DATAB
b[9] => colour_data.DATAB
b[10] => colour_data.DATAB
b[11] => colour_data.DATAB
s => Decoder0.IN0


|TopLevel|VGA_controller:inst|rgbMUX:inst9|selector:inst
s <= always0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Equal0.IN35
a[0] => WideNor0.IN0
a[1] => Equal0.IN34
a[1] => WideNor0.IN1
a[2] => Equal0.IN33
a[2] => WideNor0.IN2
a[3] => Equal0.IN32
a[3] => WideNor0.IN3
a[4] => Equal0.IN31
a[4] => WideNor0.IN4
a[5] => Equal0.IN30
a[5] => WideNor0.IN5
a[6] => Equal0.IN29
a[6] => WideNor0.IN6
a[7] => Equal0.IN28
a[7] => WideNor0.IN7
a[8] => Equal0.IN27
a[8] => WideNor0.IN8
a[9] => Equal0.IN26
a[9] => WideNor0.IN9
a[10] => Equal0.IN25
a[10] => WideNor0.IN10
a[11] => Equal0.IN24
a[11] => WideNor0.IN11
b[0] => Equal0.IN47
b[1] => Equal0.IN46
b[2] => Equal0.IN45
b[3] => Equal0.IN44
b[4] => Equal0.IN43
b[5] => Equal0.IN42
b[6] => Equal0.IN41
b[7] => Equal0.IN40
b[8] => Equal0.IN39
b[9] => Equal0.IN38
b[10] => Equal0.IN37
b[11] => Equal0.IN36


|TopLevel|VGA_controller:inst|sprite_ROM_square:inst11
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[0] <= row_offset[0].DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[1] <= row_offset[1].DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel1_row_pos[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel2_row_pos[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[0] <= column_offset[0].DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[1] <= column_offset[1].DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel3_column_pos[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
pixel4_column_pos[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
row[0] => Equal0.IN28
row[0] => Equal1.IN30
row[0] => Equal2.IN30
row[0] => Equal3.IN32
row[1] => Equal0.IN27
row[1] => Equal1.IN29
row[1] => Equal2.IN29
row[1] => Equal3.IN31
row[2] => Equal0.IN26
row[2] => Equal1.IN28
row[2] => Equal2.IN28
row[2] => Equal3.IN30
row[3] => Equal0.IN25
row[3] => Equal1.IN27
row[3] => Equal2.IN27
row[3] => Equal3.IN29
row[4] => Equal0.IN24
row[4] => Equal1.IN26
row[4] => Equal2.IN26
row[4] => Equal3.IN28
row[5] => Equal0.IN23
row[5] => Equal1.IN25
row[5] => Equal2.IN25
row[5] => Equal3.IN27
row[6] => Equal0.IN22
row[6] => Equal1.IN24
row[6] => Equal2.IN24
row[6] => Equal3.IN26
row[7] => Equal0.IN21
row[7] => Equal1.IN23
row[7] => Equal2.IN23
row[7] => Equal3.IN25
row[8] => Equal0.IN20
row[8] => Equal1.IN22
row[8] => Equal2.IN22
row[8] => Equal3.IN24
row[9] => Equal0.IN19
row[9] => Equal1.IN21
row[9] => Equal2.IN21
row[9] => Equal3.IN23
row[10] => Equal0.IN18
row[10] => Equal1.IN20
row[10] => Equal2.IN20
row[10] => Equal3.IN22
column[0] => Equal0.IN39
column[0] => Equal1.IN41
column[0] => Equal2.IN41
column[0] => Equal3.IN43
column[1] => Equal0.IN38
column[1] => Equal1.IN40
column[1] => Equal2.IN40
column[1] => Equal3.IN42
column[2] => Equal0.IN37
column[2] => Equal1.IN39
column[2] => Equal2.IN39
column[2] => Equal3.IN41
column[3] => Equal0.IN36
column[3] => Equal1.IN38
column[3] => Equal2.IN38
column[3] => Equal3.IN40
column[4] => Equal0.IN35
column[4] => Equal1.IN37
column[4] => Equal2.IN37
column[4] => Equal3.IN39
column[5] => Equal0.IN34
column[5] => Equal1.IN36
column[5] => Equal2.IN36
column[5] => Equal3.IN38
column[6] => Equal0.IN33
column[6] => Equal1.IN35
column[6] => Equal2.IN35
column[6] => Equal3.IN37
column[7] => Equal0.IN32
column[7] => Equal1.IN34
column[7] => Equal2.IN34
column[7] => Equal3.IN36
column[8] => Equal0.IN31
column[8] => Equal1.IN33
column[8] => Equal2.IN33
column[8] => Equal3.IN35
column[9] => Equal0.IN30
column[9] => Equal1.IN32
column[9] => Equal2.IN32
column[9] => Equal3.IN34
column[10] => Equal0.IN29
column[10] => Equal1.IN31
column[10] => Equal2.IN31
column[10] => Equal3.IN33
row_offset[0] => Equal0.IN41
row_offset[0] => Equal1.IN43
row_offset[0] => pixel1_row_pos[0].DATAIN
row_offset[0] => Add1.IN3
row_offset[0] => Add7.IN3
row_offset[1] => Equal0.IN40
row_offset[1] => Equal1.IN42
row_offset[1] => pixel1_row_pos[1].DATAIN
row_offset[1] => Add1.IN11
row_offset[1] => Add7.IN11
row_offset[2] => Add0.IN2
row_offset[2] => Add1.IN2
row_offset[2] => Add4.IN2
row_offset[2] => Add7.IN2
row_offset[3] => Add0.IN9
row_offset[3] => Add1.IN10
row_offset[3] => Add4.IN9
row_offset[3] => Add7.IN10
row_offset[4] => Add0.IN8
row_offset[4] => Add1.IN9
row_offset[4] => Add4.IN8
row_offset[4] => Add7.IN9
row_offset[5] => Add0.IN1
row_offset[5] => Add1.IN1
row_offset[5] => Add4.IN1
row_offset[5] => Add7.IN1
row_offset[6] => Add0.IN0
row_offset[6] => Add1.IN0
row_offset[6] => Add4.IN0
row_offset[6] => Add7.IN0
row_offset[7] => Add0.IN7
row_offset[7] => Add1.IN8
row_offset[7] => Add4.IN7
row_offset[7] => Add7.IN8
row_offset[8] => Add0.IN6
row_offset[8] => Add1.IN7
row_offset[8] => Add4.IN6
row_offset[8] => Add7.IN7
row_offset[9] => Add0.IN5
row_offset[9] => Add1.IN6
row_offset[9] => Add4.IN5
row_offset[9] => Add7.IN6
row_offset[10] => Add0.IN4
row_offset[10] => Add1.IN5
row_offset[10] => Add4.IN4
row_offset[10] => Add7.IN5
column_offset[0] => Equal0.IN43
column_offset[0] => Equal2.IN43
column_offset[0] => pixel3_column_pos[0].DATAIN
column_offset[0] => Add3.IN3
column_offset[0] => Add6.IN3
column_offset[1] => Equal0.IN42
column_offset[1] => Equal2.IN42
column_offset[1] => pixel3_column_pos[1].DATAIN
column_offset[1] => Add3.IN11
column_offset[1] => Add6.IN11
column_offset[2] => Add2.IN2
column_offset[2] => Add3.IN2
column_offset[2] => Add5.IN2
column_offset[2] => Add6.IN2
column_offset[3] => Add2.IN9
column_offset[3] => Add3.IN10
column_offset[3] => Add5.IN9
column_offset[3] => Add6.IN10
column_offset[4] => Add2.IN8
column_offset[4] => Add3.IN9
column_offset[4] => Add5.IN8
column_offset[4] => Add6.IN9
column_offset[5] => Add2.IN1
column_offset[5] => Add3.IN1
column_offset[5] => Add5.IN1
column_offset[5] => Add6.IN1
column_offset[6] => Add2.IN0
column_offset[6] => Add3.IN0
column_offset[6] => Add5.IN0
column_offset[6] => Add6.IN0
column_offset[7] => Add2.IN7
column_offset[7] => Add3.IN8
column_offset[7] => Add5.IN7
column_offset[7] => Add6.IN8
column_offset[8] => Add2.IN6
column_offset[8] => Add3.IN7
column_offset[8] => Add5.IN6
column_offset[8] => Add6.IN7
column_offset[9] => Add2.IN5
column_offset[9] => Add3.IN6
column_offset[9] => Add5.IN5
column_offset[9] => Add6.IN6
column_offset[10] => Add2.IN4
column_offset[10] => Add3.IN5
column_offset[10] => Add5.IN4
column_offset[10] => Add6.IN5


|TopLevel|VGA_controller:inst|d_ffN:inst18
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => Selector10.IN4
d[1] => Selector9.IN4
d[2] => Selector8.IN4
d[3] => Selector7.IN4
d[4] => Selector6.IN4
d[5] => Selector5.IN4
d[6] => Selector4.IN4
d[7] => Selector3.IN4
d[8] => Selector2.IN4
d[9] => Selector1.IN4
d[10] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
rst => Equal0.IN2
rst => WideNor0.IN1
rst => Selector0.IN5
rst => Selector1.IN5
rst => Selector2.IN5
rst => Selector3.IN5
rst => Selector4.IN5
rst => Selector5.IN5
rst => Selector6.IN5
rst => Selector7.IN5
rst => Selector8.IN5
rst => Selector9.IN5
rst => Selector10.IN5
en => Equal0.IN3


|TopLevel|VGA_controller:inst|d_ffN:inst17
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => Selector10.IN4
d[1] => Selector9.IN4
d[2] => Selector8.IN4
d[3] => Selector7.IN4
d[4] => Selector6.IN4
d[5] => Selector5.IN4
d[6] => Selector4.IN4
d[7] => Selector3.IN4
d[8] => Selector2.IN4
d[9] => Selector1.IN4
d[10] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
rst => Equal0.IN2
rst => WideNor0.IN1
rst => Selector0.IN5
rst => Selector1.IN5
rst => Selector2.IN5
rst => Selector3.IN5
rst => Selector4.IN5
rst => Selector5.IN5
rst => Selector6.IN5
rst => Selector7.IN5
rst => Selector8.IN5
rst => Selector9.IN5
rst => Selector10.IN5
en => Equal0.IN3


|TopLevel|VGA_controller:inst|pixel_offset_controller:inst7
row_offset[0] <= row_offset_reg[0].DB_MAX_OUTPUT_PORT_TYPE
row_offset[1] <= row_offset_reg[1].DB_MAX_OUTPUT_PORT_TYPE
row_offset[2] <= row_offset_reg[2].DB_MAX_OUTPUT_PORT_TYPE
row_offset[3] <= row_offset_reg[3].DB_MAX_OUTPUT_PORT_TYPE
row_offset[4] <= row_offset_reg[4].DB_MAX_OUTPUT_PORT_TYPE
row_offset[5] <= row_offset_reg[5].DB_MAX_OUTPUT_PORT_TYPE
row_offset[6] <= row_offset_reg[6].DB_MAX_OUTPUT_PORT_TYPE
row_offset[7] <= row_offset_reg[7].DB_MAX_OUTPUT_PORT_TYPE
row_offset[8] <= row_offset_reg[8].DB_MAX_OUTPUT_PORT_TYPE
row_offset[9] <= row_offset_reg[9].DB_MAX_OUTPUT_PORT_TYPE
row_offset[10] <= row_offset_reg[10].DB_MAX_OUTPUT_PORT_TYPE
column_offset[0] <= column_offset_reg[0].DB_MAX_OUTPUT_PORT_TYPE
column_offset[1] <= column_offset_reg[1].DB_MAX_OUTPUT_PORT_TYPE
column_offset[2] <= column_offset_reg[2].DB_MAX_OUTPUT_PORT_TYPE
column_offset[3] <= column_offset_reg[3].DB_MAX_OUTPUT_PORT_TYPE
column_offset[4] <= column_offset_reg[4].DB_MAX_OUTPUT_PORT_TYPE
column_offset[5] <= column_offset_reg[5].DB_MAX_OUTPUT_PORT_TYPE
column_offset[6] <= column_offset_reg[6].DB_MAX_OUTPUT_PORT_TYPE
column_offset[7] <= column_offset_reg[7].DB_MAX_OUTPUT_PORT_TYPE
column_offset[8] <= column_offset_reg[8].DB_MAX_OUTPUT_PORT_TYPE
column_offset[9] <= column_offset_reg[9].DB_MAX_OUTPUT_PORT_TYPE
column_offset[10] <= column_offset_reg[10].DB_MAX_OUTPUT_PORT_TYPE
key[0] => Decoder0.IN3
key[1] => Decoder0.IN2
key[2] => Decoder0.IN1
key[3] => Decoder0.IN0
pixel1_row_pos[0] => Equal1.IN7
pixel1_row_pos[1] => Equal1.IN6
pixel1_row_pos[2] => Equal1.IN5
pixel1_row_pos[3] => Equal1.IN4
pixel1_row_pos[4] => Equal1.IN3
pixel1_row_pos[5] => Equal1.IN10
pixel1_row_pos[6] => Equal1.IN2
pixel1_row_pos[7] => Equal1.IN1
pixel1_row_pos[8] => Equal1.IN0
pixel1_row_pos[9] => Equal1.IN9
pixel1_row_pos[10] => Equal1.IN8
pixel2_row_pos[0] => Equal0.IN10
pixel2_row_pos[1] => Equal0.IN9
pixel2_row_pos[2] => Equal0.IN8
pixel2_row_pos[3] => Equal0.IN7
pixel2_row_pos[4] => Equal0.IN6
pixel2_row_pos[5] => Equal0.IN5
pixel2_row_pos[6] => Equal0.IN4
pixel2_row_pos[7] => Equal0.IN3
pixel2_row_pos[8] => Equal0.IN2
pixel2_row_pos[9] => Equal0.IN1
pixel2_row_pos[10] => Equal0.IN0
pixel3_column_pos[0] => Equal2.IN10
pixel3_column_pos[1] => Equal2.IN9
pixel3_column_pos[2] => Equal2.IN8
pixel3_column_pos[3] => Equal2.IN7
pixel3_column_pos[4] => Equal2.IN6
pixel3_column_pos[5] => Equal2.IN5
pixel3_column_pos[6] => Equal2.IN4
pixel3_column_pos[7] => Equal2.IN3
pixel3_column_pos[8] => Equal2.IN2
pixel3_column_pos[9] => Equal2.IN1
pixel3_column_pos[10] => Equal2.IN0
pixel4_column_pos[0] => Equal3.IN7
pixel4_column_pos[1] => Equal3.IN6
pixel4_column_pos[2] => Equal3.IN5
pixel4_column_pos[3] => Equal3.IN4
pixel4_column_pos[4] => Equal3.IN3
pixel4_column_pos[5] => Equal3.IN2
pixel4_column_pos[6] => Equal3.IN1
pixel4_column_pos[7] => Equal3.IN10
pixel4_column_pos[8] => Equal3.IN9
pixel4_column_pos[9] => Equal3.IN0
pixel4_column_pos[10] => Equal3.IN8
rst => Decoder0.IN4
clk => column_offset_reg[0].CLK
clk => column_offset_reg[1].CLK
clk => column_offset_reg[2].CLK
clk => column_offset_reg[3].CLK
clk => column_offset_reg[4].CLK
clk => column_offset_reg[5].CLK
clk => column_offset_reg[6].CLK
clk => column_offset_reg[7].CLK
clk => column_offset_reg[8].CLK
clk => column_offset_reg[9].CLK
clk => column_offset_reg[10].CLK
clk => row_offset_reg[0].CLK
clk => row_offset_reg[1].CLK
clk => row_offset_reg[2].CLK
clk => row_offset_reg[3].CLK
clk => row_offset_reg[4].CLK
clk => row_offset_reg[5].CLK
clk => row_offset_reg[6].CLK
clk => row_offset_reg[7].CLK
clk => row_offset_reg[8].CLK
clk => row_offset_reg[9].CLK
clk => row_offset_reg[10].CLK


|TopLevel|VGA_controller:inst|clk_divN:inst15
clk_out <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT


|TopLevel|VGA_controller:inst|d_ffN:inst14
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => Selector10.IN4
d[1] => Selector9.IN4
d[2] => Selector8.IN4
d[3] => Selector7.IN4
d[4] => Selector6.IN4
d[5] => Selector5.IN4
d[6] => Selector4.IN4
d[7] => Selector3.IN4
d[8] => Selector2.IN4
d[9] => Selector1.IN4
d[10] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
rst => Equal0.IN2
rst => WideNor0.IN1
rst => Selector0.IN5
rst => Selector1.IN5
rst => Selector2.IN5
rst => Selector3.IN5
rst => Selector4.IN5
rst => Selector5.IN5
rst => Selector6.IN5
rst => Selector7.IN5
rst => Selector8.IN5
rst => Selector9.IN5
rst => Selector10.IN5
en => Equal0.IN3


|TopLevel|VGA_controller:inst|d_ffN:inst13
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => Selector10.IN4
d[1] => Selector9.IN4
d[2] => Selector8.IN4
d[3] => Selector7.IN4
d[4] => Selector6.IN4
d[5] => Selector5.IN4
d[6] => Selector4.IN4
d[7] => Selector3.IN4
d[8] => Selector2.IN4
d[9] => Selector1.IN4
d[10] => Selector0.IN4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
rst => Equal0.IN2
rst => WideNor0.IN1
rst => Selector0.IN5
rst => Selector1.IN5
rst => Selector2.IN5
rst => Selector3.IN5
rst => Selector4.IN5
rst => Selector5.IN5
rst => Selector6.IN5
rst => Selector7.IN5
rst => Selector8.IN5
rst => Selector9.IN5
rst => Selector10.IN5
en => Equal0.IN3


