|VGA_controller
hsync <= hsync_cnt:inst1.hsync
SW0 => hsync_cnt:inst1.rst
SW0 => t_ff:inst.rst
SW0 => vsync_cnt:inst2.rst
SW0 => led0.DATAIN
SW0 => rgb_controller:inst4.rst
50MHz_clk => t_ff:inst.clk
vsync <= vsync_cnt:inst2.vsync
led0 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
r3 <= rgb_controller:inst4.r[3]
r2 <= rgb_controller:inst4.r[2]
r1 <= rgb_controller:inst4.r[1]
r0 <= rgb_controller:inst4.r[0]
g3 <= rgb_controller:inst4.g[3]
g2 <= rgb_controller:inst4.g[2]
g1 <= rgb_controller:inst4.g[1]
g0 <= rgb_controller:inst4.g[0]
b3 <= rgb_controller:inst4.b[3]
b2 <= rgb_controller:inst4.b[2]
b1 <= rgb_controller:inst4.b[1]
b0 <= rgb_controller:inst4.b[0]


|VGA_controller|hsync_cnt:inst1
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
column[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
column[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
column[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
column[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
column[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
column[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
column[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
column[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
column[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => hsync.OUTPUTSELECT
rst => rgb_en.OUTPUTSELECT
clk => rgb_en~reg0.CLK
clk => hsync~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK


|VGA_controller|t_ff:inst
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => Equal0.IN2
rst => Equal0.IN3
rst => WideNor0.IN1
rst => Selector0.IN5
clk => q~reg0.CLK


|VGA_controller|vsync_cnt:inst2
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
row[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
row[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
column[0] => Equal0.IN9
column[1] => Equal0.IN8
column[2] => Equal0.IN7
column[3] => Equal0.IN6
column[4] => Equal0.IN5
column[5] => Equal0.IN2
column[6] => Equal0.IN4
column[7] => Equal0.IN3
column[8] => Equal0.IN1
column[9] => Equal0.IN0
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => count_reg.OUTPUTSELECT
rst => vsync.OUTPUTSELECT
rst => rgb_en.OUTPUTSELECT
clk => rgb_en~reg0.CLK
clk => vsync~reg0.CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK


|VGA_controller|rgb_controller:inst4
r[0] <= colour_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= colour_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= colour_reg[10].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= colour_reg[11].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= colour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= colour_reg[5].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= colour_reg[6].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= colour_reg[7].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= colour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= colour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= colour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= colour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
column[0] => ~NO_FANOUT~
column[1] => ~NO_FANOUT~
column[2] => ~NO_FANOUT~
column[3] => ~NO_FANOUT~
column[4] => ~NO_FANOUT~
column[5] => ~NO_FANOUT~
column[6] => ~NO_FANOUT~
column[7] => ~NO_FANOUT~
column[8] => ~NO_FANOUT~
column[9] => ~NO_FANOUT~
colour_data[0] => colour_reg.DATAB
colour_data[1] => colour_reg.DATAB
colour_data[2] => colour_reg.DATAB
colour_data[3] => colour_reg.DATAB
colour_data[4] => colour_reg.DATAB
colour_data[5] => colour_reg.DATAB
colour_data[6] => colour_reg.DATAB
colour_data[7] => colour_reg.DATAB
colour_data[8] => colour_reg.DATAB
colour_data[9] => colour_reg.DATAB
colour_data[10] => colour_reg.DATAB
colour_data[11] => colour_reg.DATAB
rst => Equal0.IN2
rst => WideNor0.IN1
en => Equal0.IN3
clk => colour_reg[0].CLK
clk => colour_reg[1].CLK
clk => colour_reg[2].CLK
clk => colour_reg[3].CLK
clk => colour_reg[4].CLK
clk => colour_reg[5].CLK
clk => colour_reg[6].CLK
clk => colour_reg[7].CLK
clk => colour_reg[8].CLK
clk => colour_reg[9].CLK
clk => colour_reg[10].CLK
clk => colour_reg[11].CLK


|VGA_controller|xnor_2:inst5
q <= always0.DB_MAX_OUTPUT_PORT_TYPE
a => always0.IN0
b => always0.IN1


|VGA_controller|sprite_ROM_square:inst6
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
row[0] => Equal0.IN29
row[0] => Equal1.IN29
row[0] => Equal2.IN29
row[0] => Equal3.IN29
row[1] => Equal0.IN28
row[1] => Equal1.IN28
row[1] => Equal2.IN28
row[1] => Equal3.IN28
row[2] => Equal0.IN27
row[2] => Equal1.IN27
row[2] => Equal2.IN27
row[2] => Equal3.IN27
row[3] => Equal0.IN26
row[3] => Equal1.IN26
row[3] => Equal2.IN26
row[3] => Equal3.IN26
row[4] => Equal0.IN25
row[4] => Equal1.IN25
row[4] => Equal2.IN25
row[4] => Equal3.IN25
row[5] => Equal0.IN24
row[5] => Equal1.IN24
row[5] => Equal2.IN24
row[5] => Equal3.IN24
row[6] => Equal0.IN23
row[6] => Equal1.IN23
row[6] => Equal2.IN23
row[6] => Equal3.IN23
row[7] => Equal0.IN22
row[7] => Equal1.IN22
row[7] => Equal2.IN22
row[7] => Equal3.IN22
row[8] => Equal0.IN21
row[8] => Equal1.IN21
row[8] => Equal2.IN21
row[8] => Equal3.IN21
row[9] => Equal0.IN20
row[9] => Equal1.IN20
row[9] => Equal2.IN20
row[9] => Equal3.IN20
column[0] => Equal0.IN39
column[0] => Equal1.IN39
column[0] => Equal2.IN39
column[0] => Equal3.IN39
column[1] => Equal0.IN38
column[1] => Equal1.IN38
column[1] => Equal2.IN38
column[1] => Equal3.IN38
column[2] => Equal0.IN37
column[2] => Equal1.IN37
column[2] => Equal2.IN37
column[2] => Equal3.IN37
column[3] => Equal0.IN36
column[3] => Equal1.IN36
column[3] => Equal2.IN36
column[3] => Equal3.IN36
column[4] => Equal0.IN35
column[4] => Equal1.IN35
column[4] => Equal2.IN35
column[4] => Equal3.IN35
column[5] => Equal0.IN34
column[5] => Equal1.IN34
column[5] => Equal2.IN34
column[5] => Equal3.IN34
column[6] => Equal0.IN33
column[6] => Equal1.IN33
column[6] => Equal2.IN33
column[6] => Equal3.IN33
column[7] => Equal0.IN32
column[7] => Equal1.IN32
column[7] => Equal2.IN32
column[7] => Equal3.IN32
column[8] => Equal0.IN31
column[8] => Equal1.IN31
column[8] => Equal2.IN31
column[8] => Equal3.IN31
column[9] => Equal0.IN30
column[9] => Equal1.IN30
column[9] => Equal2.IN30
column[9] => Equal3.IN30


