m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files
vhsync_cnt
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1706771594
!i10b 1
!s100 WND7>TdbZB]f1nNdXQh7j3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0@nEALbYjX4?ST:RP_2l61
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1706771534
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv
!i122 180
L0 1 79
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1706771594.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhsync_cnt_tb
R1
!s110 1706771592
!i10b 1
!s100 mn[e;jT@3dV19VRO>k2@D2
R2
I>9[H3f2ThiAgF_5cYH21k0
R3
S1
R0
w1706771586
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv
!i122 179
L0 1 68
R4
r1
!s85 0
31
!s108 1706771592.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv|
!i113 1
R5
R6
vnot4
R1
!s110 1706786625
!i10b 1
!s100 152bcVcf:bn_mI`CeC3dL2
R2
IUcfdMkBmK=3IEVmzV7F_A0
R3
S1
R0
w1706786477
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4.sv
!i122 185
L0 1 12
R4
r1
!s85 0
31
!s108 1706786625.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4.sv|
!i113 1
R5
R6
vnot4_tb
R1
!s110 1706786628
!i10b 1
!s100 Y<QTT5ikneh@[Kk@gN=7V3
R2
I?GZBEK2Y@a_4omdGWQ@DJ1
R3
S1
R0
w1706786619
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4_tb.sv
!i122 186
L0 1 24
R4
r1
!s85 0
31
!s108 1706786627.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/not4_tb.sv|
!i113 1
R5
R6
vrgb_controller
R1
!s110 1706785102
!i10b 1
!s100 >b[Y]i@OATOY@L_JT[RT42
R2
ICZzAW5?MUMn1aM:6GSo<Q1
R3
S1
R0
w1706785015
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv
!i122 183
L0 1 58
R4
r1
!s85 0
31
!s108 1706785102.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv|
!i113 1
R5
R6
vrgb_controller_tb
R1
!s110 1706785104
!i10b 1
!s100 L4i7LhFH2_CBS7^ln6E0m3
R2
IZnL>2lK]HCLk5cAgGhXN>2
R3
S1
R0
w1706785094
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv
!i122 184
L0 1 102
R4
r1
!s85 0
31
!s108 1706785104.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv|
!i113 1
R5
R6
vrgbMUX
!s110 1706704684
!i10b 1
!s100 2[@h`_aGGPM7C?ha^n>AP1
R2
IfPBjmPJ7YEKM89LoggB0Y1
R3
R0
w1706704677
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX.v
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX.v
!i122 166
L0 20 31
R4
r1
!s85 0
31
!s108 1706704684.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX.v|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX.v|
!i113 1
R5
R6
nrgb@m@u@x
vrgbMUX_tb
R1
!s110 1706704683
!i10b 1
!s100 C74lof?lzN?^YHEe:Rf892
R2
IzG46o^=iWUKXRAGFJziiP0
R3
S1
R0
w1706696119
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX_tb.sv
!i122 165
L0 1 55
R4
r1
!s85 0
31
!s108 1706704683.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgbMUX_tb.sv|
!i113 1
R5
R6
nrgb@m@u@x_tb
vselector
R1
Z7 !s110 1706703633
!i10b 1
!s100 ]GJfWT@6VhbGAP@6^PbYT1
R2
IY@N;Dc]od]V6<0LmY34Qz3
R3
S1
R0
w1706703596
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector.sv
!i122 157
L0 1 47
R4
r1
!s85 0
31
!s108 1706703632.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector.sv|
!i113 1
R5
R6
vselector_tb
R1
R7
!i10b 1
!s100 ;6ehYZ^EmO4bB3c1IZLD92
R2
IC37m;Ak>a2jmUk0Xoj_K<2
R3
S1
R0
w1706703622
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector_tb.sv
!i122 158
L0 1 65
R4
r1
!s85 0
31
!s108 1706703633.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/selector_tb.sv|
!i113 1
R5
R6
vsprite_MUX
R1
!s110 1706703766
!i10b 1
!s100 _NAm:d8R=o1EW_ghc3Uhj2
R2
I?35Y>oSCd4m?]_U=UX>132
R3
S1
R0
w1706703739
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX.sv
!i122 159
L0 1 32
R4
r1
!s85 0
31
Z8 !s108 1706703766.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX.sv|
!i113 1
R5
R6
nsprite_@m@u@x
vsprite_MUX_tb
R1
!s110 1706703767
!i10b 1
!s100 ;SUF0ZjKH_RMP=^1`5ig10
R2
IZPiN;N]N@f@LUCZD=PVB:3
R3
S1
R0
w1706703758
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX_tb.sv
!i122 160
L0 1 49
R4
r1
!s85 0
31
R8
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_MUX_tb.sv|
!i113 1
R5
R6
nsprite_@m@u@x_tb
vsprite_ROM_square
R1
!s110 1706768641
!i10b 1
!s100 kT>Ci7Im<Y^m39mo74UN93
R2
I;5`:`a]O1PTz5;YnXV0]20
R3
S1
R0
w1706768505
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv
!i122 174
L0 1 89
R4
r1
!s85 0
31
!s108 1706768641.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv|
!i113 1
R5
R6
nsprite_@r@o@m_square
vsprite_ROM_square2
R1
!s110 1706696344
!i10b 1
!s100 R58NBn4hgccz5^6GV6:VC3
R2
IZPZgbI:cV[6lRSl=mTb9D3
R3
S1
R0
w1706696334
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square2.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square2.sv
!i122 156
L0 1 77
R4
r1
!s85 0
31
!s108 1706696344.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square2.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square2.sv|
!i113 1
R5
R6
nsprite_@r@o@m_square2
vsprite_ROM_square_tb
R1
!s110 1706769119
!i10b 1
!s100 K9Nma[2MP8oM?EIH;[;Z;3
R2
I[Ooa]jmiP[0flfL=IEG2h0
R3
S1
R0
w1706769112
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv
!i122 177
L0 1 95
R4
r1
!s85 0
31
!s108 1706769119.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv|
!i113 1
R5
R6
nsprite_@r@o@m_square_tb
vt_ff
R1
!s110 1706593555
!i10b 1
!s100 a0VMhZB8JWjMh<5B78k2[3
R2
ISXngJgUk5VdM8H5BLE_X23
R3
S1
R0
w1706593341
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv
!i122 11
L0 1 30
R4
r1
!s85 0
31
!s108 1706593555.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv|
!i113 1
R5
R6
vt_ff_tb
R1
!s110 1706598242
!i10b 1
!s100 VE=<E3RhHjLoFeTaJU;Xz3
R2
IdWW6PHbgU6TL5HH2lCa6D1
R3
S1
R0
w1706598237
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv
!i122 17
L0 2 88
R4
r1
!s85 0
31
!s108 1706598242.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv|
!i113 1
R5
R6
vvsync_cnt
R1
Z9 !s110 1706771751
!i10b 1
!s100 VRBdRQ^Jg^IAIo@_bO4_H2
R2
IQRT_LTXiU<mba3YGio:YY0
R3
S1
R0
w1706771746
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv
!i122 181
L0 1 85
R4
r1
!s85 0
31
Z10 !s108 1706771751.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv|
!i113 1
R5
R6
vvsync_cnt_tb
R1
R9
!i10b 1
!s100 IS7>YaX?=nSeO=25YMVo;3
R2
IB5WVn[`56:0M9gQPjN:9l2
R3
S1
R0
w1706771743
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv
!i122 182
L0 2 70
R4
r1
!s85 0
31
R10
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv|
!i113 1
R5
R6
vxnor_2
R1
Z11 !s110 1706618656
!i10b 1
!s100 W[L2IESV0S=0]?MVoCzRg2
R2
I=CG;>jIo8Mmgd23WQdCM02
R3
S1
R0
w1706618642
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv
!i122 126
L0 1 22
R4
r1
!s85 0
31
Z12 !s108 1706618656.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv|
!i113 1
R5
R6
vxnor_2_tb
R1
R11
!i10b 1
!s100 jhzYmj:MFkMmI]=55ZKMO3
R2
I@>6]k8gMla[n4aggR52FL0
R3
S1
R0
w1706618626
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv
!i122 127
L0 1 63
R4
r1
!s85 0
31
R12
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv|
!i113 1
R5
R6
