m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files
vhsync_cnt
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1706611405
!i10b 1
!s100 OX4IOmKTGiW=]eZI=cTZ^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8A7MBROn7ZISgJ<6z=i]R0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1706611395
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv
!i122 118
L0 1 79
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1706611405.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhsync_cnt_tb
R1
!s110 1706610996
!i10b 1
!s100 mX2heY@GdGNc9L2Uk4IR73
R2
IdOORJ2hWXEWV>K[Q>`cHg1
R3
S1
R0
w1706601686
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv
!i122 117
L0 1 68
R4
r1
!s85 0
31
!s108 1706610996.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/hsync_cnt_tb.sv|
!i113 1
R5
R6
vrgb_controller
R1
!s110 1706679698
!i10b 1
!s100 3Bc[YGM<5WIkP>JB>Qzio0
R2
I8VAEFkYOn_i7<WCR2HT[K3
R3
S1
R0
w1706679681
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv
!i122 136
L0 1 57
R4
r1
!s85 0
31
!s108 1706679698.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller.sv|
!i113 1
R5
R6
vrgb_controller_tb
R1
!s110 1706679700
!i10b 1
!s100 dckz0S4N2DWB_Me^DoT1]0
R2
I644<NoPm9VOG8:<cie^930
R3
S1
R0
w1706679670
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv
!i122 137
L0 1 102
R4
r1
!s85 0
31
!s108 1706679700.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/rgb_controller_tb.sv|
!i113 1
R5
R6
vsprite_ROM_square
R1
!s110 1706680824
!i10b 1
!s100 T;gj=<a=I9h>b5K4YL:OJ2
R2
IceiLRLeM5`;DmG7<`PE2i2
R3
S1
R0
w1706680789
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv
!i122 138
L0 1 77
R4
r1
!s85 0
31
!s108 1706680824.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square.sv|
!i113 1
R5
R6
nsprite_@r@o@m_square
vsprite_ROM_square_tb
R1
!s110 1706680828
!i10b 1
!s100 7[g6zY8]@W5CiFaXez5hZ0
R2
I`nARQjRYX[6@B3g3c5]U11
R3
S1
R0
w1706680776
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv
!i122 139
L0 1 67
R4
r1
!s85 0
31
!s108 1706680828.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/sprite_ROM_square_tb.sv|
!i113 1
R5
R6
nsprite_@r@o@m_square_tb
vt_ff
R1
!s110 1706593555
!i10b 1
!s100 a0VMhZB8JWjMh<5B78k2[3
R2
ISXngJgUk5VdM8H5BLE_X23
R3
S1
R0
w1706593341
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv
!i122 11
L0 1 30
R4
r1
!s85 0
31
!s108 1706593555.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff.sv|
!i113 1
R5
R6
vt_ff_tb
R1
!s110 1706598242
!i10b 1
!s100 VE=<E3RhHjLoFeTaJU;Xz3
R2
IdWW6PHbgU6TL5HH2lCa6D1
R3
S1
R0
w1706598237
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv
!i122 17
L0 2 88
R4
r1
!s85 0
31
!s108 1706598242.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/t_ff_tb.sv|
!i113 1
R5
R6
vvsync_cnt
R1
Z7 !s110 1706610908
!i10b 1
!s100 CTX]Bzd_LhKGo41gE]LDB3
R2
I79c3z1[425D;R49NF7>082
R3
S1
R0
w1706610903
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv
!i122 114
L0 1 85
R4
r1
!s85 0
31
Z8 !s108 1706610908.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt.sv|
!i113 1
R5
R6
vvsync_cnt_tb
R1
R7
!i10b 1
!s100 JZEPEZnh=8;lZO@Soc9W92
R2
I[GD0o;:Mz5::_=eB2]lfR2
R3
S1
R0
w1706604403
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv
!i122 115
L0 2 70
R4
r1
!s85 0
31
R8
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/vsync_cnt_tb.sv|
!i113 1
R5
R6
vxnor_2
R1
Z9 !s110 1706618656
!i10b 1
!s100 W[L2IESV0S=0]?MVoCzRg2
R2
I=CG;>jIo8Mmgd23WQdCM02
R3
S1
R0
w1706618642
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv
!i122 126
L0 1 22
R4
r1
!s85 0
31
Z10 !s108 1706618656.000000
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2.sv|
!i113 1
R5
R6
vxnor_2_tb
R1
R9
!i10b 1
!s100 jhzYmj:MFkMmI]=55ZKMO3
R2
I@>6]k8gMla[n4aggR52FL0
R3
S1
R0
w1706618626
8C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv
FC:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv
!i122 127
L0 1 63
R4
r1
!s85 0
31
R10
!s107 C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/minec/Desktop/Work/GitHub Repos/PROJ300/Firmware/VGA Controller/sv files/xnor_2_tb.sv|
!i113 1
R5
R6
