# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:55:05  January 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:05  JANUARY 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to 50MHz_clk
set_location_assignment PIN_H8 -to hsync
set_location_assignment PIN_G8 -to vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to rst
set_location_assignment PIN_A5 -to r[3]
set_location_assignment PIN_C9 -to r[2]
set_location_assignment PIN_B10 -to r[1]
set_location_assignment PIN_A9 -to r[0]
set_location_assignment PIN_L7 -to g[0]
set_location_assignment PIN_K7 -to g[1]
set_location_assignment PIN_J7 -to g[2]
set_location_assignment PIN_J8 -to g[3]
set_location_assignment PIN_B6 -to b[0]
set_location_assignment PIN_B7 -to b[1]
set_location_assignment PIN_A8 -to b[2]
set_location_assignment PIN_A7 -to b[3]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_L1 -to led[9]
set_location_assignment PIN_U7 -to key[0]
set_location_assignment PIN_W9 -to key[1]
set_location_assignment PIN_M7 -to key[2]
set_location_assignment PIN_M6 -to key[3]
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/fine_clk_divN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/clk_divN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/d_ffN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/pixel_offset_controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/not4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/sprite_ROM_square3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/sprite_ROM_square2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/sprite_MUX.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/selector.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/sprite_ROM_square.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/xnor_2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/rgb_controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/vsync_cnt.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/t_ff.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "sv files/hsync_cnt.sv"
set_global_assignment -name BDF_FILE VGA_controller.bdf
set_global_assignment -name BDF_FILE rgbMUX.bdf
set_global_assignment -name BDF_FILE TopLevel.bdf
set_location_assignment PIN_AA2 -to led0
set_global_assignment -name BDF_FILE sprites.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top